<!DOCTYPE html>
<html>
    <head>
        <title>Beta Get Started Guide : .Networking v7.1Beta</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beta Get Started Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beta-Get-Started-Guide_194478446.html">Beta Get Started Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Networking_194479518.html">Networking</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beta Get Started Guide : .Networking v7.1Beta
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Roksoliana Ben</span>, last modified on Mar 04, 2024
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>An OnApp Cloud installation requires four separate networks that are Management, Appliance, Storage, and Provisioning network.</p><p>The networks should be separated either physically, using different switches, or with VLANs. If you experience MAC address flapping across ports because a switch does not support the balance-rr mode, you can set up separated VLANs per each bond pair for the switch. </p><p>The following scheme illustrates how networks handle your cloud environment. For more details on the role and configuration of each network, see the sections below. </p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" src="attachments/194479517/195790097.png" data-image-src="attachments/194479517/195790097.png" data-unresolved-comment-count="0" data-linked-resource-id="195790097" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="onapp_networks.png" data-base-url="https://docs.onapp.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="194479517" data-linked-resource-container-version="36" alt=""></span></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="id-.Networkingv7.1Beta-management_networkManagementNetwork"><span class="confluence-anchor-link" id="id-.Networkingv7.1Beta-management_network"></span>Management Network</h2><hr/><p><strong><br/></strong></p><p>The management network serves as a route for communication between the Control Panel server, compute resources, and backup servers. The management network should always be a default gateway.</p><p>The management network should be a local network behind a gateway device capable of bridging traffic to the Internet to allow servers to perform tasks such as DNS resolution, NTP, and operating system updates. If the gateway has a DHCP service for allocating private IP addresses, this service must be disabled.</p><p>You must open the 443 port for outgoing connections to the OnApp Licensing Server. The Control Panel server needs to have incoming traffic allowed to ports 80/443 &amp; 30000-&gt;40000. This should be configured at the gateway with incoming NAT. If your gateway device doesn't support it, a network can also be an external network. However, always use a firewall at the gateway to block all incoming traffic except for the ports listed above.</p><p>Since the management network serves as a route for communication between the Control Panel server, compute resources, and backup servers, the stability of this network is critical. Consider bonding to introduce network-level redundancy; the network bandwidth should be at least 1 Gbit.</p><p>If your management network is behind a firewall, ensure that ports 22/80/443/30000-40000 are open to the Control Panel server and port 22 for all other servers. The 30000-40000 ports are not required if you are going to use an HTML5 console as the console proxies over port 80 or 443.</p><p><br/></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="id-.Networkingv7.1Beta-appliance_networkApplianceNetwork"><span class="confluence-anchor-link" id="id-.Networkingv7.1Beta-appliance_network"></span>Appliance Network</h2><hr/><p><br/></p><p>The appliance network is used for all virtual servers' network traffic. OnApp bridges the appliance NIC and assigns virtual interfaces to it when virtual servers are provisioned or additional network interfaces are added to virtual servers via OnApp UI or API. Since OnApp manages the public interface, the public NIC requires a blank config. </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">/etc/sysconfig/network-scripts/ifcfg-ethX
ONBOOT=no
BOOTPROTO=none</pre>
</div></div><p><br/>You should configure your network interface file accordingly. You don't need to add any configurations to this NIC, such as subnet, gateway, or IP address details. The NIC could either be a standard physical interface (for example, eth1) or a bonded interface (for example, bond1). It cannot be a sub-interface (for example, eth1:1) or a VLAN sub-interface (for example, eth1.101). Take it into consideration when designing your compute resources to ensure you have a physical NIC available. The appliance network bandwidth should be at least 1 Gbit. Consider bonding on the appliance network to introduce redundancy at the network level. <br/><br/>Configuring a switch trunk port is a preferred method because it gives you additional flexibility and security. Alternatively, you can configure a switch access port. In the latter case, you don't need to specify a VLAN when adding a range to OnApp. To use multiple appliance VLANs, connect your appliance network to switch ports that are configured in a VLAN trunk mode. It provides your cloud with the flexibility to offer private VLANs to users in the future. If you choose multiple appliance VLANs, associate your VLAN with a subnet when adding a range to OnApp.</p><p><br/></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="id-.Networkingv7.1Beta-storage_networkStorageNetwork"><span class="confluence-anchor-link" id="id-.Networkingv7.1Beta-storage_network"></span>Storage Network</h2><hr/><h3 id="id-.Networkingv7.1Beta-ExternalStorage">External Storage</h3><p>The storage network enables a connection between storage devices (for example, SANs) and compute resources. The type of network depends on which kind of connectivity your primary storage requires. For example, if you use iSCSI or ATAoE, set up an Ethernet network. If your SAN has fibre connectivity, the storage network is a fiber network. </p><p>The stability of the storage network is critical. Always make redundancy your primary concern when designing this network. See the <a href=".Storage-v7.1Beta_194479520.html">Centralized Storage (SAN)</a> section for more details. </p><p>There are the following requirements for the storage network that you need to follow: </p><ul><li>The storage network must be a local network.</li><li>The storage network should run at least 10 Gbit FibreChannel or InfiniBand to achieve the best performance.</li><li>We strongly recommend that you avoid NICs using Broadcom chipsets on the storage network due to known issues surrounding iSCSI and TCP offload in the Linux kernel modules. </li><li>To achieve better performance and redundancy over 1 Gbit, consider NIC teaming/bonding and LACP or MPIO over multiple subnets.</li><li style="list-style-type: disc;"><span style="color: rgb(14,16,26);">If your primary storage network is running over Ethernet, then a switch connecting compute resources to SAN must support</span> jumbo frames: the storage network on compute resources and SAN(s) must have MTU set to 9000 to optimize performance.</li></ul><h3 id="id-.Networkingv7.1Beta-VirtuozzoStorage">Virtuozzo Storage</h3><p>Refer to the <a href="https://docs.virtuozzo.com/virtuozzo_storage_administrators_guide/index.html" class="external-link" rel="nofollow">Virtuozzo Storage Administrator's Guide</a> and the <a href="https://docs.virtuozzo.com/virtuozzo_storage_administrators_command_line_guide/index.html" class="external-link" rel="nofollow">Virtuozzo Storage Administrator's Command Line Guide</a><span style="letter-spacing: 0.0px;"> </span><span style="letter-spacing: 0.0px;">for requirements and detailed information on Virtuozzo Storage.</span></p><p><br/></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="id-.Networkingv7.1Beta-provisioning_networkProvisioningNetwork"><span class="confluence-anchor-link" id="id-.Networkingv7.1Beta-provisioning_network"></span>Provisioning Network</h2><hr/><p><br/></p><p>The provisioning network is used to transfer backup and template data between the provisioning server and the primary storage volumes. The network is used to transfer large sets of data, so we recommend that it runs at least 1 Gbit. It is preferable for you to consider 10 Gbit, FibreChannel, InfiniBand, or aggregated 1 Gbit links for maximum throughput.</p><p><br/></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="id-.Networkingv7.1Beta-connectivityExternalNetworkConnectivity"><span class="confluence-anchor-link" id="id-.Networkingv7.1Beta-connectivity"></span>External Network Connectivity</h2><hr/><p><br/></p><p>The following table provides an overview of communications between the OnApp Control Panel server and external networks.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Source</th><th class="confluenceTh">Destination</th><th class="confluenceTh">Port</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">OnApp CP</td><td class="confluenceTd"><a href="http://licensing.onapp.com/" class="external-link" rel="nofollow">licensing.onapp.com</a></td><td class="confluenceTd">443</td><td class="confluenceTd">For Control Panel server to communicate with the OnApp licensing dashboard.</td></tr><tr><td class="confluenceTd">OnApp CP</td><td class="confluenceTd">Public Internet</td><td class="confluenceTd">25</td><td class="confluenceTd">For email notifications that are sent outbound from OnApp Control Panel server.</td></tr><tr><td colspan="1" class="confluenceTd">End Users</td><td colspan="1" class="confluenceTd">OnApp CP</td><td colspan="1" class="confluenceTd">80/443</td><td colspan="1" class="confluenceTd">For users to access the OnApp web interface over the HTTP or HTTPS protocol.</td></tr></tbody></table></div></div>
</div>
</div>
</div>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/194479517/195790097.png">onapp_networks.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 26, 2024 09:11</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
