<!DOCTYPE html>
<html>
    <head>
        <title>Beta Get Started Guide : .Servers v7.1Beta</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beta Get Started Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beta-Get-Started-Guide_194478446.html">Beta Get Started Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Servers_194478999.html">Servers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beta Get Started Guide : .Servers v7.1Beta
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Roksoliana Ben</span>, last modified on Mar 06, 2024
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>When you are finished with networks and storage, you can proceed with setting up the following servers: </p><ul><li><a href="#id-.Serversv7.1Beta-control_panel">Control Panel Server</a></li><li><a href="#id-.Serversv7.1Beta-backup_server">Backup Server</a></li><li><a href="#id-.Serversv7.1Beta-compute_resource">Compute Resource Servers</a></li></ul><h5 id="id-.Serversv7.1Beta-InstallationRequirements"><strong>Installation Requirements</strong></h5><p>There are some requirements for server installation that you need to follow:</p><ul><li>We recommend <span style="color: rgb(34,34,34);">installing <span style="color: rgb(23,43,77);">AlmaLinux 9</span> for Control Panel servers and Virtuozzo Hybrid Server 9 for backup servers and compute resource servers.</span></li><li><p>Full root access: please do not create the user <em>onapp</em> since it is created as a part of the RPM installation.</p></li></ul><p>For the list of all requirements, see <a href=".Software-Specifications-v7.1Beta_194479514.html">Software Specifications</a>.</p><p><br/></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="id-.Serversv7.1Beta-control_panelControlPanelServer"><span class="confluence-anchor-link" id="id-.Serversv7.1Beta-control_panel"></span>Control Panel Server</h2><hr/><p><br/></p><p>The Control Panel server is absolutely critical to the stability and performance of the cloud. There are a few things to consider when selecting hardware for this server. When your production workloads grow, you need to add more compute resources and SANs, which puts more load on your Control Panel. Selecting the right hardware at the beginning is important and helps to avoid downtime during upgrades later down the line.</p><p>The Control Panel server may experience a high load on MySQL as you add more compute resources, so a fast disk array and lots of memory are recommended. For more details, see the <a href=".Hardware-Specifications-v7.1Beta_194479511.html">Hardware Specifications</a> section. If you have the Control Panel server specifications in mind, you can send them to your OnApp integrations specialist for review.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The minimum recommended <code>root</code> partition size during the installation of Control Panel is 60 GB.</p></div></div><p><br/></p><p><br/></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="id-.Serversv7.1Beta-backup_serverBackupServer"><span class="confluence-anchor-link" id="id-.Serversv7.1Beta-backup_server"></span>Backup Server</h2><hr/><p><br/></p><p>A backup server stores virtual server backups and templates. It is also responsible for processing any disk transactions running in your cloud, such as provisioning virtual servers, taking backups, or resizing disks. <br/>The backup server must hold a backup storage volume. It can be a local disk array or can be mounted via NFS or iSCSI from a back-end storage node. Note that the backup volume should not be presented from the same physical hardware that presents the primary storage volume to the compute resources.</p><p>Unlike primary storage, performance is not so essential here. So there is less need for RAID10 or a high volume of spindles. You can consider a RAID level that provides more space as opposed to redundancy and performance: RAID5 or RAID6 is usually ideal for the backup volume. When configuring SAN, take into consideration that larger block size is recommended owing to the nature of the data being stored on this array.</p><p>Backup storage is used to hold very large files so we recommend that it's at least 1.5 - 2x larger than the primary storage volume(s) available in the cloud. Additional backup servers can be added to your cloud as needed. <span style="color: rgb(43,46,47);">In the traditional/centralized SAN configuration, you have to bind all your data stores to a backup server.</span> The volume groups of each data store based on SAN must be shared with the backup server.</p><p><br/></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="id-.Serversv7.1Beta-compute_resourceComputeResourceServers"><span class="confluence-anchor-link" id="id-.Serversv7.1Beta-compute_resource"></span>Compute Resource Servers</h2><hr/><p><br/></p><p>Compute resources are where virtual servers run in your cloud. A small amount of compute resource CPU, memory, and disk resources is reserved for the OnApp engine: the remainder is available as virtual resources to allocate to virtual servers.</p><p>If you use a centralized SAN, then the virtual server disks run on that SAN, and the compute resource's disk is used to boot the compute resource and run the OnApp engine. Performance here is not critical but we recommend introducing some redundancy: RAID1 SATA/SAS would be perfect. If you use integrated SAN, you should factor more disks into your compute resource spec to enable the creation of a distributed SAN using those disks. If you choose not to run a centralized SAN, it is possible to have storage running locally on compute resources, though you lose the ability to failover from compute resource to compute resource: this is not recommended for an optimal cloud setup.</p><p>When you build your hardware, it's important to take into consideration the specifications of the primary components that will be virtualized: RAM and CPU. Note that you can oversell CPU cores in OnApp, but not RAM. RAM is a dedicated resource so the physical limitation to how many virtual servers you can fit on a single compute resource is limited by the amount of RAM installed on that compute resource. Another limitation to consider is that the compute resource CPU is a shared resource: the physical cores are shared among virtual servers running on a compute resource. Do not overload the compute resource with too many virtual servers, as it can stretch the available CPU time and degrade the performance of all servers on that compute resource.</p><p>It's also important to note that too many virtual servers could potentially saturate the SAN NICs on the compute resource, which can introduce instability and performance loss to virtual servers.</p><p>In the <a href=".Networking-v7.1Beta_194479517.html">Networking</a> section, you can see that OnApp requires at least four NICs on the compute resources. Note that this does not take into consideration any bonding or multipath configurations, which we recommend for any production setup on most if not all of our networks. You should consider bonding on the management network and multipath on the storage network(s) to improve stability and performance.</p><p>You must have Intel-VT or AMD-V enabled in the BIOS of all compute resources to enable you to provision Windows-based virtual servers on your OnApp cloud.</p><p><br/></p></div>
</div>
</div>
</div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 26, 2024 09:11</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
