<!DOCTYPE html>
<html>
    <head>
        <title>Beta Get Started Guide : .Use Cases v7.1Beta</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beta Get Started Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beta-Get-Started-Guide_194478446.html">Beta Get Started Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Use-Cases_194479507.html">Use Cases</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beta Get Started Guide : .Use Cases v7.1Beta
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Roksoliana Ben</span>, last modified on Mar 04, 2024
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>OnApp provides different cloud models and deployment strategies for you to build an environment that is right for your needs. This document is an overview of the following services you can build with OnApp: </p><ul><li><strong><a href="#id-.UseCasesv7.1Beta-public">Public Cloud</a></strong></li><li><strong><a href="#id-.UseCasesv7.1Beta-private">Virtual Private Cloud</a></strong></li><li><strong><a href="#id-.UseCasesv7.1Beta-vps">VPS Cloud</a></strong></li><li><strong><a href="#id-.UseCasesv7.1Beta-hybrid">Hybrid Cloud Hosting</a></strong></li><li><strong><a href="#id-.UseCasesv7.1Beta-traditional">Traditional VPS Model</a></strong></li></ul><p><br/></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="id-.UseCasesv7.1Beta-publicPay-as-you-goPublicCloud"><span class="confluence-anchor-link" id="id-.UseCasesv7.1Beta-public"></span>Pay-as-you-go Public Cloud</h2><hr/><p><br/></p></div>
</div>
</div>
<div class="columnLayout two-right-sidebar" data-layout="two-right-sidebar">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>You can use OnApp to set up a complete pay-as-you-go public cloud and provide your users with the following: </p><ul class="bullet"><li>Enable users to build virtual servers and other cloud resources.</li><li>Set different prices for RAM, CPU, and storage.</li><li>Create different compute zones with different pricing.</li></ul><p><br/></p></div>
</div>
<div class="cell aside" data-type="aside">
<div class="innerCell">
<p><span class="confluence-embedded-file-wrapper image-right-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail image-right" draggable="false" width="250" src="attachments/194479506/195790222.png" data-image-src="attachments/194479506/195790222.png" data-unresolved-comment-count="0" data-linked-resource-id="195790222" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="publiccloud.png" data-base-url="https://docs.onapp.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="194479506" data-linked-resource-container-version="9" alt=""></span></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="id-.UseCasesv7.1Beta-privateVirtualPrivateCloud"><span class="confluence-anchor-link" id="id-.UseCasesv7.1Beta-private"></span>Virtual Private Cloud</h2><hr/><p><br/></p></div>
</div>
</div>
<div class="columnLayout two-right-sidebar" data-layout="two-right-sidebar">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>Use OnApp to offer virtual private cloud services or run a private cloud alongside a public cloud. </p><ul class="bullet"><li>Group compute, network, and storage resources into a single private cloud resource for users.</li><li>Provide your users with all the benefits of a private cloud enhanced by the resources of the public cloud.</li></ul></div>
</div>
<div class="cell aside" data-type="aside">
<div class="innerCell">
<p><span class="confluence-embedded-file-wrapper image-right-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail image-right" draggable="false" width="250" src="attachments/194479506/195790223.png" data-image-src="attachments/194479506/195790223.png" data-unresolved-comment-count="0" data-linked-resource-id="195790223" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="privatecloud.png" data-base-url="https://docs.onapp.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="194479506" data-linked-resource-container-version="9" alt=""></span></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="id-.UseCasesv7.1Beta-vpsVPSCloud"><span class="confluence-anchor-link" id="id-.UseCasesv7.1Beta-vps"></span>VPS Cloud</h2><hr/><p><br/></p></div>
</div>
</div>
<div class="columnLayout two-right-sidebar" data-layout="two-right-sidebar">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>Use OnApp to create a cloud hosting service with resources packaged as a pre-configured VPS:</p><ul class="bullet"><li>Group cloud resources into packages that you can offer on a monthly/plan billing basis. </li><li>Provide your users with packages that are the building blocks for their VSs. </li><li>Facilitate the transition of traditional VPS customers to the cloud.</li></ul></div>
</div>
<div class="cell aside" data-type="aside">
<div class="innerCell">
<p><span class="confluence-embedded-file-wrapper image-right-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail image-right" draggable="false" width="250" src="attachments/194479506/195790225.png" data-image-src="attachments/194479506/195790225.png" data-unresolved-comment-count="0" data-linked-resource-id="195790225" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="vpscloud.png" data-base-url="https://docs.onapp.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="194479506" data-linked-resource-container-version="9" alt=""></span></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="id-.UseCasesv7.1Beta-hybridHybridCloudHosting"><span class="confluence-anchor-link" id="id-.UseCasesv7.1Beta-hybrid"></span>Hybrid Cloud Hosting</h2><hr/><p><br/></p></div>
</div>
</div>
<div class="columnLayout two-right-sidebar" data-layout="two-right-sidebar">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>It is where dedicated hosting meets the cloud. You can use OnApp to offer hybrid servers to users and compete with every dedicated server provider out there:</p><ul class="bullet"><li>Allocate compute resources on a one-to-one basis: each user gets a dedicated compute resource for their hosted service.</li><li>Get a failover provided by the rest of the cloud (for example, one compute resource might act as a failover for five <em>live</em> compute resources).</li></ul><p><br/></p></div>
</div>
<div class="cell aside" data-type="aside">
<div class="innerCell">
<p><span class="confluence-embedded-file-wrapper image-right-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail image-right" draggable="false" width="250" src="attachments/194479506/195790226.png" data-image-src="attachments/194479506/195790226.png" data-unresolved-comment-count="0" data-linked-resource-id="195790226" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="hybridcloud.png" data-base-url="https://docs.onapp.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="194479506" data-linked-resource-container-version="9" alt=""></span></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="id-.UseCasesv7.1Beta-traditionalTraditionalVPSModel"><span class="confluence-anchor-link" id="id-.UseCasesv7.1Beta-traditional"></span>Traditional VPS Model</h2><hr/><p><br/></p></div>
</div>
</div>
<div class="columnLayout two-right-sidebar" data-layout="two-right-sidebar">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><span style="color: rgb(14,16,26);">You can use OnApp to provide traditional VPS services based on local storage:</span></p><ul><li style="list-style-type: disc;"><span style="color: rgb(14,16,26);">OnApp doesn't demand that you have a SAN back-end.</span></li><li style="list-style-type: disc;"><span style="color: rgb(14,16,26);">OnApp can provide users with traditional VPSs using local storage.</span></li></ul></div>
</div>
<div class="cell aside" data-type="aside">
<div class="innerCell">
<p><span class="confluence-embedded-file-wrapper image-right-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail image-right" draggable="false" width="250" src="attachments/194479506/195790227.png" data-image-src="attachments/194479506/195790227.png" data-unresolved-comment-count="0" data-linked-resource-id="195790227" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="vps.png" data-base-url="https://docs.onapp.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="194479506" data-linked-resource-container-version="9" alt=""></span></p></div>
</div>
</div>
</div>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/194479506/195790222.png">publiccloud.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/194479506/195790223.png">privatecloud.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/194479506/195790225.png">vpscloud.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/194479506/195790226.png">hybridcloud.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/194479506/195790227.png">vps.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 26, 2024 09:11</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
