<!DOCTYPE html>
<html>
    <head>
        <title>Beta Get Started Guide : .What&#39;s Next v7.1Beta</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beta Get Started Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beta-Get-Started-Guide_194478446.html">Beta Get Started Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="194479533.html">What&#39;s Next</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beta Get Started Guide : .What&#39;s Next v7.1Beta
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Roksoliana Ben</span>, last modified on Mar 07, 2024
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>When you are ready with your infrastructure, you can proceed with installing Control Panel, compute resources, and backup servers. For instructions on how to install each server instance, see the following documents: </p><ul class="sv-pt-children plugin_pagetree_children_list"><li class="sv-pt-node type_change    "><strong><a href="https://docs.onapp.com/vhsinstallationguide/latest/installing-virtuozzo-hybrid-server" rel="nofollow">Installing Virtuozzo Hybrid Server</a></strong></li><li class="sv-pt-node type_change    "><h5 id="id-.What&#39;sNextv7.1Beta-InstallingControlPanelServer"><a href="https://docs.onapp.com/vhsinstallationguide/latest/installing-control-panel-server" rel="nofollow">Installing Control Panel Server</a></h5></li><li class="sv-pt-node type_change    "><h5 id="id-.What&#39;sNextv7.1Beta-InstallingComputeResources"><a href="https://docs.onapp.com/vhsinstallationguide/latest/installing-compute-resources" rel="nofollow">Installing Compute Resources</a></h5></li><li class="sv-pt-node type_change    "><h5 id="id-.What&#39;sNextv7.1Beta-InstallingDataStore"><a href="https://docs.onapp.com/vhsinstallationguide/latest/installing-data-stores" rel="nofollow">Installing Data Store</a></h5></li><li class="sv-pt-node type_change"><h5 id="id-.What&#39;sNextv7.1Beta-InstallingBackupServer"><a href="https://docs.onapp.com/vhsinstallationguide/latest/installing-backup-server" rel="nofollow">Installing Backup Server</a></h5></li></ul><p class="sv-pt-node type_change    ">You can access all the documents related to the installation procedures in the <a href="https://docs.onapp.com/vhsinstallationguide/latest" rel="nofollow">Virtuozzo Hybrid Server Installation Guide</a>.</p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 26, 2024 09:11</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
