

<!DOCTYPE html>
<html>
    <head>
        <title>VHS9GSG (Beta Get Started Guide)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">VHS9GSG</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">Beta Get Started Guide</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd"></td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">roksoliana (Feb 05, 2024)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="Beta-Get-Started-Guide_194478446.html">Beta Get Started Guide</a>

         <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle"/>                     <ul>
                    <li>
                <a href="Use-Cases_194479507.html">Use Cases</a>

                            <ul>
                    <li>
                <a href=".Use-Cases-v7.1Beta_194479506.html">.Use Cases v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Hardware-Specifications_194479512.html">Hardware Specifications</a>

                            <ul>
                    <li>
                <a href=".Hardware-Specifications-v7.1Beta_194479511.html">.Hardware Specifications v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Software-Specifications_194479515.html">Software Specifications</a>

                            <ul>
                    <li>
                <a href=".Software-Specifications-v7.1Beta_194479514.html">.Software Specifications v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Networking_194479518.html">Networking</a>

                            <ul>
                    <li>
                <a href=".Networking-v7.1Beta_194479517.html">.Networking v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Storage_194479521.html">Storage</a>

                            <ul>
                    <li>
                <a href=".Storage-v7.1Beta_194479520.html">.Storage v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Virtuozzo-Storage-Cluster_195789120.html">Virtuozzo Storage Cluster</a>

                            <ul>
                    <li>
                <a href=".Virtuozzo-Storage-Cluster-v7.1Beta_195789119.html">.Virtuozzo Storage Cluster v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Servers_194478999.html">Servers</a>

                            <ul>
                    <li>
                <a href=".Servers-v7.1Beta_194478998.html">.Servers v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href=".Beta-Get-Started-Guide-v7.1Beta_194479503.html">.Beta Get Started Guide v7.1Beta</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="ISOs_194479524.html">ISOs</a>

                            <ul>
                    <li>
                <a href=".ISOs-v7.1Beta_194479523.html">.ISOs v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Support_194479530.html">Support</a>

                            <ul>
                    <li>
                <a href=".Support-v7.1Beta_194479529.html">.Support v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="194479533.html">What&#39;s Next</a>

                            <ul>
                    <li>
                <a href="194479532.html">.What&#39;s Next v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 26, 2024 09:11</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
