<!DOCTYPE html>
<html>
    <head>
        <title>Beta Get Started Guide : Storage</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beta Get Started Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beta-Get-Started-Guide_194478446.html">Beta Get Started Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beta Get Started Guide : Storage
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Roksoliana Ben</span>, last modified on Mar 12, 2024
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>The installation requirements to storage vary depending on a storage strategy that you plan to deploy. In this document, you can find information on how to implement the following storage solutions: </p><ul><li><a href="#Storage-centralized_storage">Centralized Storage (SAN)</a></li><li><a href="#Storage-storpool">StorPool Storage</a></li></ul></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="Storage-centralized_storageCentralizedStorage(SAN)"><span class="confluence-anchor-link" id="Storage-centralized_storage"></span>Centralized Storage (SAN)</h2><hr/><p><br/></p><p>The primary storage is critical to your cloud, and your SAN has a huge impact on the performance of the whole platform. OnApp offers you a lot of flexibility in your primary storage technology. OnApp supports each solution capable of presenting a block device to compute resources. It could be, for example, FiberChannel, SCSI or SAS HBA, iSCSI or ATAoE, or an InfiniBand HCA controller, since all of them present the block device directly. OnApp does not support services, such as NFS for primary storage, because they preset a filesystem but not the block device.</p><p>Beyond a block device type, there are three main things to consider in your SAN design: the host, fabric, and storage components. You need to think about each very carefully and pay particular attention to performance, stability, and throughput when designing your SAN.</p><h5 class="with-breadcrumbs" id="Storage-FabricComponents-NetworkFabricBetweenComputeResourcesandSANs"><strong>Fabric Components - Network Fabric Between Compute Resources and SANs</strong></h5><p>Take into consideration redundancy and whether you need to design a fault-tolerant switching mesh to coincide with your multipath configurations at the host and SAN ends. You must think about future growth. As you add more compute resources and SANs to the cloud, you must be able to grow the physical connectivity without downtime on the Storage Network.</p><h5 id="Storage-HostComponents-ComputeResourceConnectivitytoStorageNetwork"><strong>Host Components - Compute Resource Connectivity to Storage Network</strong></h5><p>Ensure that your Ethernet or HBA drivers are stable in this release. We recommend that you test this thoroughly before handing over to OnApp to deploy your cloud on your infrastructure. Take into consideration the throughput and whether the connectivity on compute resources are suitable for the virtual servers they will be running.  A bottleneck here will cause major performance issues. Consider adding multiple HBAs or NICs if you plan to run a redundant switching mesh (see the Fabric section) as bonding or multipath will be required, unless the redundancy is built into the physical switch chassis (for example, failover backplanes).</p><h5 id="Storage-StorageComponents-SANChassis,Controllers,andDiskTrays"><strong>Storage Components - SAN Chassis, Controllers, and Disk Trays</strong></h5><p>You must take into consideration the physical capacity that is required to build a storage of a necessary size. It gives you a good idea of the size of disks you will be adding to the array and the RAID level you will choose. As a general rule, more spindles in the array will give you better performance: you should avoid using a small number of large disks, or you will start to see I/O bottlenecks as you make increasing use of the storage in the future. Think about the physical storage hardware and whether you will use SATA, SAS, or SSD. This will have a great impact on the I/O capabilities of the array.</p><p>It's also a good idea to consider RAID levels carefully and look into the advantages and disadvantages of each. We recommend RAID10. Although you will lose 50% of your capacity, you will see good performance for both read and write, which is important for primary storage. RAID10 will also give you much better redundancy on the array.</p><p>Controller caching is another issue to consider. You should always aim to have both read and write caching. If you are looking at write caching, you should also look at battery backups for the write cache. Some controllers also support SSD caching which can be a great advantage. As with the host components, you should also take your HBA and Ethernet connectivity into consideration to ensure you have both the redundancy and throughput required for your cloud infrastructure.</p><p><br/></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="Storage-storpoolStorPoolIntegration"><span class="confluence-anchor-link" id="Storage-storpool"></span>StorPool Integration</h2><hr/><p>OnApp provides and maintains integration with StorPool, whereas each VS disk becomes a separate volume in the StorPool storage system. </p><p>OnApp with StorPool can be deployed in two modes - hyperconverged and standalone. </p><ul><li>In the hyperconverged mode, StorPool storage servers are running on the OnApp hypervisors (compute resources) to pool the disks together to make a datastore that will be managed in its entirety by StorPool.</li><li>In the standalone mode, StorPool storage servers are deployed on dedicated servers. In this case, StorPool block device drivers still need to be installed on the OnApp hypervisors and backup nodes, so they are able to access the StorPool storage and consume volumes.</li></ul><p>With the StorPool integration, it is possible to get control over each individual volume, in terms of monitoring and data placement. To be able to use StorPool in the cloud, you need to install the StorPool storage system first. For details, refer to <a href="https://docs.onapp.com/in/storpool" rel="nofollow">StorPool</a>.</p><p><br/></p></div>
</div>
</div>
</div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 26, 2024 09:11</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
