<!DOCTYPE html>
<html>
    <head>
        <title>Beta Installation Guide : .Configuring the HTTP Server v7.1Beta</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beta Installation Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beta-Installation-Guide_194478084.html">Beta Installation Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installing-Virtuozzo-Hybrid-Server_194478138.html">Installing Virtuozzo Hybrid Server</a></span>
                            </li>
                                                    <li>
                                <span><a href="PXE-Installation_194478168.html">PXE Installation</a></span>
                            </li>
                                                    <li>
                                <span><a href="Preparing-for-PXE-Installation_194478171.html">Preparing for PXE Installation</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuring-the-HTTP-Server_194478189.html">Configuring the HTTP Server</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beta Installation Guide : .Configuring the HTTP Server v7.1Beta
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Roksoliana Ben</span>, last modified on Mar 04, 2024
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>To configure the HTTP server to deliver Virtuozzo Hybrid Server distribution files over the network, do the following:</p><ol class="arabic"><li><p>Make sure the HTTP server package is installed and the service is running. For example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># yum install httpd
# systemctl start httpd.service</pre>
</div></div></li><li><p>Copy the contents of your Virtuozzo Hybrid Server installation DVD or ISO image to a directory on the HTTP server (for example,<span> </span><code class="docutils literal notranslate"><span class="pre">/var/www/html/vz</span></code>). The directory must have the<span> </span><code class="docutils literal notranslate"><span class="pre">r-x</span></code><span> </span>access permissions so that client server(s) can boot from this location (for example,<span> </span><code class="docutils literal notranslate"><span class="pre">&lt;HTTP_server_IP_address&gt;/vz</span></code>) over the network. To set access permissions to the<span> </span><code class="docutils literal notranslate"><span class="pre">/var/www/html/vz</span></code><span> </span>directory, run:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># chmod 755 /var/www/html/vz</pre>
</div></div></li></ol>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 26, 2024 09:08</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
