<!DOCTYPE html>
<html>
    <head>
        <title>Beta Installation Guide : .Enabling the Expert Mode v7.1Beta</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beta Installation Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beta-Installation-Guide_194478084.html">Beta Installation Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Exploring-Additional-Installation-Options_194478126.html">Exploring Additional Installation Options</a></span>
                            </li>
                                                    <li>
                                <span><a href="Enabling-the-Expert-Mode_194478132.html">Enabling the Expert Mode</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beta Installation Guide : .Enabling the Expert Mode v7.1Beta
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Roksoliana Ben</span>, last modified on Mar 04, 2024
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The expert mode allows choosing packages to install and manually partition disks. The latter capability is needed to install Virtuozzo Hybrid Server on a USB drive. It is recommended to use only the expert mode in this particular case.</p><p>To enable the expert mode:</p><ol class="arabic"><li><p>Choose the required installation option and press<span> </span><strong>E</strong><span> </span>to edit it.</p></li><li><p>Add<span> </span><code class="docutils literal notranslate"><span class="pre">expert</span></code><span> </span>at the end of the line, starting with<span> </span><code class="docutils literal notranslate"><span class="pre">linux</span><span> </span><span class="pre">/images/pxeboot/vmlinuz</span></code>. For example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">linux /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=&lt;VZ9_ISO_image&gt; quiet ip=dhcp \
expert</pre>
</div></div></li><li><p>Press<span> </span><strong>Ctrl-X</strong><span> </span>to load the selected installation option.</p></li></ol><p><br/></p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 26, 2024 09:08</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
