<!DOCTYPE html>
<html>
    <head>
        <title>Beta Installation Guide : .Installing Backup Server v7.1Beta</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beta Installation Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beta-Installation-Guide_194478084.html">Beta Installation Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installing-Backup-Server_195788804.html">Installing Backup Server</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beta Installation Guide : .Installing Backup Server v7.1Beta
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Roksoliana Ben</span>, last modified on Apr 10, 2024
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>Follow the procedure to set up a backup server:</p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 class="with-breadcrumbs" id="id-.InstallingBackupServerv7.1Beta-staticInstallingStaticBackupServer"><span class="confluence-anchor-link" id="id-.InstallingBackupServerv7.1Beta-static"></span>Installing Static Backup Server</h2><hr/><p><br/></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><span style="color: rgb(51,51,51);">To install a static backup server, run the following procedure:</span></p><ol><li><p>Update your server:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># yum update</pre>
</div></div></li><li><p>Install the OnApp backup server installer package:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># yum install onapp-bk-install</pre>
</div></div></li><li><p><span class="confluence-anchor-link" id="id-.InstallingBackupServerv7.1Beta-config"></span>Check and set the backup server default settings:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># vi /onapp/onapp-bk.conf</pre>
</div></div><div id="expander-1216627072" class="expand-container"><div id="expander-control-1216627072" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text">Edit the backup server default settings in the /onapp/onapp-bk.conf file.</span></div><div id="expander-content-1216627072" class="expand-content"><p><strong style="letter-spacing: 0.0px;"><br/>Default server to synch time on the HV</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">NTP_TIME_SERVER=&#39;pool.ntp.org&#39;</pre>
</div></div><p><strong>The number of retries for WGET to download the file</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">WGET_TRIES=5</pre>
</div></div><p><strong>OnApp templates directory<br/></strong></p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body">Please refer to the corresponding settings at OnApp Control Panel web interface.</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">TEMPLATES_DIR=&#39;/onapp/templates&#39;</pre>
</div></div><p><strong>OnApp backups directory<br/></strong></p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body">Please refer to the corresponding settings at OnApp Control Panel web interface.</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">BACKUPSS_DIR=&#39;/onapp/backups&#39;</pre>
</div></div></div></div></li><li><p><span class="confluence-anchor-link" id="id-.InstallingBackupServerv7.1Beta-installer"></span>Run the installer.<span> </span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># sh /onapp/onapp-bk-install/onapp-bk-install.sh </pre>
</div></div><div id="expander-1249963144" class="expand-container"><div id="expander-control-1249963144" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text">The full list of installer options.</span></div><div id="expander-content-1249963144" class="expand-content"><p><strong>Usage</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># /onapp/onapp-bk-install/onapp-bk-install.sh [-c CONFIG_FILE] [-a] [-y] [-b] [-v BK_VERSION] [-p API_VERSION] [-h]</pre>
</div></div><p><strong>Where: </strong></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><p><code>-c CONFIG_FILE </code></p></td><td class="confluenceTd"><p>Custom installer configuration file. Otherwise, the pre-installed one is used.</p></td></tr><tr><td class="confluenceTd"><p><code>-a </code></p></td><td class="confluenceTd"><p>Do NOT be interactive. Process with automatic installation.</p></td></tr><tr><td class="confluenceTd"><p><code>- v BK_VERSION</code></p></td><td class="confluenceTd">Custom backup tools version.</td></tr><tr><td class="confluenceTd"><p><code>- p API_VERSION</code></p></td><td class="confluenceTd">Custom StorageAPI version.</td></tr><tr><td class="confluenceTd"><p><code>-y </code></p></td><td class="confluenceTd"><p>Update OS packages (except for the ones provided by OnApp) with <code>yum update</code>.</p></td></tr><tr><td class="confluenceTd"><p><code>- b</code></p></td><td class="confluenceTd">Initiate the Base templates download.</td></tr><tr><td class="confluenceTd"><p><code>-h </code></p></td><td class="confluenceTd"><p>Print this info.</p></td></tr></tbody></table></div></div></div></li><li><p>Сonfigure the backup server for your cloud. This step is also required for the SNMP statistics receiver configuration:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># /onapp/onapp-bk-install/onapp-bk-config.sh -h &lt;CP_HOST_IP&gt; -p &lt;BK_HOST_IP&gt;</pre>
</div></div><div id="expander-1916752309" class="expand-container"><div id="expander-control-1916752309" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text">The full list of configuration options.</span></div><div id="expander-content-1916752309" class="expand-content"><p><strong>Usage</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># /onapp/onapp-bk-install/onapp-bk-config.sh [-h CP_HOST_IP] [ -p BK_HOST_IP] [-a|-i [USER:PASSWD]] [-s] -?</pre>
</div></div><p><strong>Where:</strong></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><p><code>-h CP_HOST_IP</code></p></td><td class="confluenceTd"><p>The FQDN or IP address of the management server which receives all status reports and is authoritative for this backup server.</p></td></tr><tr><td class="confluenceTd"><p><code>-p BK_HOST_IP</code></p></td><td class="confluenceTd"><p>The FQDN or IP address of the backup server that will serve all stats-related and other requests sent by the <code>CP_HOST_IP</code>.</p><p>Used by SNMPD and StorageAPI.</p></td></tr><tr><td class="confluenceTd"><p><code>-a</code></p></td><td class="confluenceTd"><p> Install AoE.</p></td></tr><tr><td class="confluenceTd"><p><code>-i [USER:PASSWD]</code></p></td><td class="confluenceTd"><p> Install iSCSI utils and configure with <code>USER</code> and <code>PASSWD</code> (if specified).</p></td></tr><tr><td class="confluenceTd"><p><code>-s</code></p></td><td class="confluenceTd"> Install SSHFS.</td></tr><tr><td class="confluenceTd"><p><code>-?</code></p></td><td class="confluenceTd"><p> Print this help info.</p></td></tr></tbody></table></div></div></div></li><li><p>Install SSH keys for the backup server by running the following script on the Control Panel server:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># ssh-copy-id -i /home/onapp/.ssh/id_ed25519.pub root@BS_HOST_IP</pre>
</div></div></li><li><p><span style="color: rgb(14,16,26);">From the Control Panel server, enter the compute resource server from the OnApp user via SSH to add it to .<code>ssh/known_hosts</code>:<br/></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">su onapp
ssh root@HV_HOST_IP</pre>
</div></div></li><li>Add a backup server via the Control Panel user interface:<br/><ul><li>Go to your Control Panel &gt; <strong>Admin </strong>&gt;<em> </em><strong>Settings</strong> menu and click the <strong>Backup Servers</strong> icon.</li><li>Click the <strong>Create Backup Server</strong> button.</li><li>Fill in the form that appears:</li></ul><ol><ul><li><em>Label</em> - give your backup server a label.</li><li><em>IP address</em> - enter the backup server IP address (IPv4).</li><li><em>Backup IP address</em> - add a provisioning network IP address.</li><li><em>Capacity</em> - set the backup server capacity (in GB).</li><li><em>Backup server zone</em> - select the backup server zone to which this backup server will be assigned. For more information on adding or editing backup server zones, see the <a href="https://docs.onapp.com/vhs9ag/latest/storage-and-backups/backup-settings/backup-server-zones-settings" rel="nofollow">Backup Server Zones Settings</a> section.</li></ul></ol><ul><li>Move the <strong>Enabled</strong> slider to the right to enable the backup server.</li><li>Click the <strong>Add Backup Server</strong> button.</li></ul></li><li><p>Inside your Control Panel, perform the following CLI commands:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">su - onapp
scp  /onapp/templates/*  root@backup_server_ip:/onapp/templates/  </pre>
</div></div></li></ol><p><code><br/></code></p></div>
</div>
</div>
</div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 26, 2024 09:08</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
