<!DOCTYPE html>
<html>
    <head>
        <title>Beta Installation Guide : .Preparing a Kickstart File v7.1Beta</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beta Installation Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beta-Installation-Guide_194478084.html">Beta Installation Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installing-Virtuozzo-Hybrid-Server_194478138.html">Installing Virtuozzo Hybrid Server</a></span>
                            </li>
                                                    <li>
                                <span><a href="PXE-Installation_194478168.html">PXE Installation</a></span>
                            </li>
                                                    <li>
                                <span><a href="Preparing-a-Kickstart-File_194478201.html">Preparing a Kickstart File</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beta Installation Guide : .Preparing a Kickstart File v7.1Beta
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Roksoliana Ben</span>, last modified on Mar 04, 2024
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>To install Virtuozzo Hybrid Server in the unattended mode, you need a kickstart file. A kickstart file is a text file containing options that instruct the installer how to configure the target physical server and install Virtuozzo Hybrid Server. Kickstart files used in Virtuozzo Hybrid Server installations are similar to those used to install RHEL-like distributions.</p><p>The two groups of options you can use in Virtuozzo Hybrid Server kickstart files are:</p><ul class="simple"><li><p>The standard options suitable for all RHEL-like distributions</p></li><li><p>Options specific to Virtuozzo Hybrid Server</p></li></ul><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The Virtuozzo Hybrid Server EULA is accepted automatically during kickstart installations.</p></div></div><p><span style="letter-spacing: 0.0px;">The following sections describe both groups in detail, explain how to create your own kickstart file, and make it accessible over the network.</span></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><ul class="childpages-macro"><li><a href=".Standard-Kickstart-Options-v7.1Beta_194478203.html">Standard Kickstart Options</a></li><li><a href=".Additional-Kickstart-Options-v7.1Beta_194478212.html">Additional Kickstart Options</a></li><li><a href=".Kickstart-File-Example-v7.1Beta_194478231.html">Kickstart File Example</a></li><li><a href=".Making-Kickstart-File-Accessible-Over-Network-v7.1Beta_194478238.html">Making Kickstart File Accessible Over Network</a></li></ul></p></div>
</div>
</div>
</div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 26, 2024 09:08</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
