<!DOCTYPE html>
<html>
    <head>
        <title>Beta Installation Guide : .Viewing the License v7.1Beta</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beta Installation Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beta-Installation-Guide_194478084.html">Beta Installation Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Standalone-Virtuozzo-Hybrid-Server-Licensing_195788945.html">Standalone Virtuozzo Hybrid Server Licensing</a></span>
                            </li>
                                                    <li>
                                <span><a href="Viewing-the-License_195788994.html">Viewing the License</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beta Installation Guide : .Viewing the License v7.1Beta
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Roksoliana Ben</span>, last modified on Mar 06, 2024
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>You can use the <code><span>vzlicview</span></code> tool to view the information on the installed license and find out its current status. For example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># vzlicview
Searching for installed licenses...
VZSRV       
        owner_name=&quot;Autogenerated Trial Licenses&quot;       
        status=&quot;ACTIVE&quot;       
        version=7.0       
        owner_id=70295522.10134133       
        hwid=&quot;3D6F.FFB2.1CD5.1E47.1325.BBE0.6C66.ACF5&quot;       
        serial=&quot;BF3D.E943.18C5.5555.5D10.99D9.0310.DFA0&quot;       
        expiration=&quot;07/08/2016 03:00:00&quot;       
        start_date=&quot;06/07/2016 03:00:00&quot;       
        issue_date=&quot;06/08/2016 16:27:11&quot;       
        graceperiod=259200 (259200)       
        key_number=&quot;PSBM.10134133.0001&quot;       
        cpu_total=8 (1)            
        architecture=&quot;x86&quot;       
        architecture=&quot;x86_64&quot;       
        platform=&quot;Linux&quot;       
        product=&quot;PSBM&quot;       
        nr_vms=&quot;unlimited&quot; (2)       
        subscription=&quot;70295522:dd482d1a-5268-4980-ae06-2a288a4fb7ab&quot;</pre>
</div></div><p>You can also view the contents of license files with the <code><span>vzlicview</span> <span>-f</span></code> command. The output does not differ from that in the example above.</p><p>The license parameters are described in the following table.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th scope="col" class="confluenceTh">Column</th><th scope="col" class="confluenceTh">Description</th></tr><tr><td class="confluenceTd"><p>owner_name</p></td><td class="confluenceTd"><p>The name of the license owner.</p></td></tr><tr><td class="confluenceTd"><p>status</p></td><td class="confluenceTd"><p>License status. For a description of license statuses, see <a href="#id-.ViewingtheLicensev7.1Beta-LicenseStatuses">License Statuses</a>.</p></td></tr><tr><td class="confluenceTd"><p>version</p></td><td class="confluenceTd"><p>The version of Virtuozzo Hybrid Server for which the license was issued.</p></td></tr><tr><td class="confluenceTd"><p>owner_id</p></td><td class="confluenceTd"><p>The ID of the license owner.</p></td></tr><tr><td class="confluenceTd"><p>hwid</p></td><td class="confluenceTd"><p>Server hardware identifier.</p></td></tr><tr><td class="confluenceTd"><p>serial</p></td><td class="confluenceTd"><p>License serial number. In particular, it is used to identify license files in <code><span>/etc/vz/licenses/</span></code>.</p></td></tr><tr><td class="confluenceTd"><p>expiration</p></td><td class="confluenceTd"><p>License expiration date if the license is time-limited.</p></td></tr><tr><td class="confluenceTd"><p>start_date</p></td><td class="confluenceTd"><p>The date on which the license becomes active.</p></td></tr><tr><td class="confluenceTd"><p>issue_date</p></td><td class="confluenceTd"><p>The date on which the license was issued.</p></td></tr><tr><td class="confluenceTd"><p>graceperiod</p></td><td class="confluenceTd"><p>Period, in seconds, during which Virtuozzo Hybrid Server continues to function after the license has expired or if the number of running virtual servers exceeds the limit defined by the license.</p></td></tr><tr><td class="confluenceTd"><p>license_update_date</p></td><td class="confluenceTd"><p>The date on which the license was last updated.</p></td></tr><tr><td class="confluenceTd"><p>key_number</p></td><td class="confluenceTd"><p>The number under which the license is registered on the Key Authentication server.</p></td></tr><tr><td class="confluenceTd"><p>cpu_total</p></td><td class="confluenceTd"><p>The total number of physical CPUs that the server is allowed to have.</p></td></tr><tr><td class="confluenceTd"><p>architecture</p></td><td class="confluenceTd"><p>System architecture with which the license is compatible.</p></td></tr><tr><td class="confluenceTd"><p>platform</p></td><td class="confluenceTd"><p>Operating system with which the license is compatible.</p></td></tr><tr><td class="confluenceTd"><p>product</p></td><td class="confluenceTd"><p>The name of the product for which the license has been issued.</p></td></tr><tr><td class="confluenceTd"><p>keyserver_host</p></td><td class="confluenceTd"><p>The hostname and port of the Key Authentication server.</p></td></tr><tr><td class="confluenceTd"><p>nr_vms</p></td><td class="confluenceTd"><p>The number of virtual servers allowed to be simultaneously running on the server.</p></td></tr><tr><td class="confluenceTd"><p>subscription</p></td><td class="confluenceTd"><p>The Virtuozzo Hybrid Server feature subscription key.</p></td></tr></tbody></table></div><h2 id="id-.ViewingtheLicensev7.1Beta-LicenseStatusesLicenseStatuses"><span class="confluence-anchor-link" id="id-.ViewingtheLicensev7.1Beta-LicenseStatuses"></span>License Statuses</h2><hr/><p>When viewing information on your licenses, pay special attention to the license status, which can be one of the following:</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th scope="col" class="confluenceTh">Status</th><th scope="col" class="confluenceTh">Description</th></tr><tr><td class="confluenceTd"><p>ACTIVE</p></td><td class="confluenceTd"><p>The installed license is valid and active.</p></td></tr><tr><td class="confluenceTd"><p>VALID</p></td><td class="confluenceTd"><p>The license is valid and can be installed.</p></td></tr><tr><td class="confluenceTd"><p>EXPIRED</p></td><td class="confluenceTd"><p>The license has expired. If an installed license expires, running virtual environments continue to run. Newly started VEs, however, are suspended after 10 minutes. If they cannot be suspended, they are stopped gracefully. If this cannot be done, they are stopped forcefully. If the node is rebooted or the license daemon is restarted, all VEs are treated as new and suspended (stopped) after 10 minutes.</p></td></tr><tr><td class="confluenceTd"><p>GRACED</p></td><td class="confluenceTd"><p>The license is installed on the server but is currently on the grace period because it has expired or the number of running virtual servers exceeds the limit defined by the license.</p></td></tr><tr><td class="confluenceTd"><p>INVALID</p></td><td class="confluenceTd"><p>The license is invalid (for example, because of server architecture mismatch) or corrupt.</p></td></tr></tbody></table></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 26, 2024 09:08</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
