<!DOCTYPE html>
<html>
    <head>
        <title>Beta Installation Guide : Booting into the Rescue Mode</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beta Installation Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beta-Installation-Guide_194478084.html">Beta Installation Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Exploring-Additional-Installation-Options_194478126.html">Exploring Additional Installation Options</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beta Installation Guide : Booting into the Rescue Mode
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Roksoliana Ben</span>, last modified on Mar 12, 2024
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>If you experience problems with your system, you can boot into the rescue mode to troubleshoot these problems. Once you are in the rescue mode, your Virtuozzo Hybrid Server installation is mounted under<span> </span><code class="docutils literal notranslate"><span class="pre">/mnt/sysimage</span></code>. You can go to this directory and make the necessary changes to your system.</p><p>To enter the rescue mode:</p><ol class="arabic simple"><li><p>Boot your system from the chosen media.</p></li><li><p>On the welcome screen, click<span> </span><strong>Troubleshooting–&gt;</strong>, then<span> </span><strong>Rescue system</strong>.</p></li><li><p>Once Virtuozzo Hybrid Server boots into the emergency mode, press<span> </span><strong>Ctrl+D</strong><span> </span>to load the rescue environment.</p></li><li><p>In the rescue environment, you can choose one of the following options:</p><ul class="simple"><li><p>Continue (press<span> </span><strong>1</strong>): mount the Virtuozzo Hybrid Server installation in read and write mode under<span> </span><code class="docutils literal notranslate"><span class="pre">/mnt/sysimage</span></code>.</p></li><li><p>Read-only mount (press<span> </span><strong>2</strong>): mount the Virtuozzo Hybrid Server installation in read-only mode under<span> </span><code class="docutils literal notranslate"><span class="pre">/mnt/sysimage</span></code>.</p></li><li><p>Skip to shell (press<span> </span><strong>3</strong>): load shell if your file system cannot be mounted. For example, when it is corrupted.</p></li><li><p>Quit (Reboot) (press<span> </span><strong>4</strong>): reboot the server.</p></li></ul></li><li><p>Unless you press<span> </span><strong>4</strong>, a shell prompt will appear. In it, run<span> </span><code class="docutils literal notranslate"><span class="pre">chroot</span><span> </span><span class="pre">/mnt/sysimage</span></code><span> </span>to make the Virtuozzo Hybrid Server installation the root environment. Now you can run commands and try to fix the problems you are experiencing.</p></li><li><p>After you fix the problem, run<span> </span><code class="docutils literal notranslate"><span class="pre">exit</span></code><span> </span>to exit the chroot environment, then<span> </span><code class="docutils literal notranslate"><span class="pre">reboot</span></code><span> </span>to restart the system.</p></li></ol><p><br/></p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 26, 2024 09:08</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
