

<!DOCTYPE html>
<html>
    <head>
        <title>VHSInstallationGuide (Beta Installation Guide)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">VHSInstallationGuide</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">Beta Installation Guide</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd"></td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">roksoliana (Jan 29, 2024)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="Beta-Installation-Guide_194478084.html">Beta Installation Guide</a>

         <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle"/>                     <ul>
                    <li>
                <a href="Preparing-for-Installation_194478088.html">Preparing for Installation</a>

                            <ul>
                    <li>
                <a href="Requirements-for-Standalone-Installations_194478102.html">Requirements for Standalone Installations</a>

                            <ul>
                    <li>
                <a href=".Requirements-for-Standalone-Installations-v7.1Beta_194478101.html">.Requirements for Standalone Installations v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Obtaining-the-Distribution-Image_194478108.html">Obtaining the Distribution Image</a>

                            <ul>
                    <li>
                <a href=".Obtaining-the-Distribution-Image-v7.1Beta_194478107.html">.Obtaining the Distribution Image v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href=".Preparing-for-Installation-from-USB-Storage-Drives-v7.1Beta_194478110.html">.Preparing for Installation from USB Storage Drives v7.1Beta</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Preparing-for-Installation-from-USB-Storage-Drives_194478111.html">Preparing for Installation from USB Storage Drives</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href=".Preparing-for-Installation-v7.1Beta_194478123.html">.Preparing for Installation v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href=".Beta-Installation-Guide-v7.1Beta_194478119.html">.Beta Installation Guide v7.1Beta</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Installing-Virtuozzo-Hybrid-Server_194478138.html">Installing Virtuozzo Hybrid Server</a>

                            <ul>
                    <li>
                <a href=".Installing-Virtuozzo-Hybrid-Server-v7.1Beta_194478137.html">.Installing Virtuozzo Hybrid Server v7.1Beta</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Starting-Installation_194478141.html">Starting Installation</a>

                            <ul>
                    <li>
                <a href=".Starting-Installation-v7.1Beta_194478140.html">.Starting Installation v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Installing-Virtuozzo-Hybrid-Server-in-the-Default-Graphics-Mode_194478152.html">Installing Virtuozzo Hybrid Server in the Default Graphics Mode</a>

                            <ul>
                    <li>
                <a href=".Installing-Virtuozzo-Hybrid-Server-in-the-Default-Graphics-Mode-v7.1Beta_194478151.html">.Installing Virtuozzo Hybrid Server in the Default Graphics Mode v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="PXE-Installation_194478168.html">PXE Installation</a>

                            <ul>
                    <li>
                <a href=".PXE-Installation-v7.1Beta_194478167.html">.PXE Installation v7.1Beta</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Preparing-for-PXE-Installation_194478171.html">Preparing for PXE Installation</a>

                            <ul>
                    <li>
                <a href=".Preparing-for-PXE-Installation-v7.1Beta_194478170.html">.Preparing for PXE Installation v7.1Beta</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuring-the-TFTP-Server_194478175.html">Configuring the TFTP Server</a>

                            <ul>
                    <li>
                <a href=".Configuring-the-TFTP-Server-v7.1Beta_194478174.html">.Configuring the TFTP Server v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuring-the-HTTP-Server_194478189.html">Configuring the HTTP Server</a>

                            <ul>
                    <li>
                <a href=".Configuring-the-HTTP-Server-v7.1Beta_194478188.html">.Configuring the HTTP Server v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuring-the-DHCP-Server_194478192.html">Configuring the DHCP Server</a>

                            <ul>
                    <li>
                <a href=".Configuring-the-DHCP-Server-v7.1Beta_194478191.html">.Configuring the DHCP Server v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuring-Client-Servers_194478195.html">Configuring Client Servers</a>

                            <ul>
                    <li>
                <a href=".Configuring-Client-Servers-v7.1Beta_194478194.html">.Configuring Client Servers v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Preparing-a-Kickstart-File_194478201.html">Preparing a Kickstart File</a>

                            <ul>
                    <li>
                <a href=".Preparing-a-Kickstart-File-v7.1Beta_194478200.html">.Preparing a Kickstart File v7.1Beta</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Standard-Kickstart-Options_194478204.html">Standard Kickstart Options</a>

                            <ul>
                    <li>
                <a href=".Standard-Kickstart-Options-v7.1Beta_194478203.html">.Standard Kickstart Options v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Additional-Kickstart-Options_194478213.html">Additional Kickstart Options</a>

                            <ul>
                    <li>
                <a href=".Additional-Kickstart-Options-v7.1Beta_194478212.html">.Additional Kickstart Options v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Kickstart-File-Example_194478232.html">Kickstart File Example</a>

                            <ul>
                    <li>
                <a href=".Kickstart-File-Example-v7.1Beta_194478231.html">.Kickstart File Example v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Making-Kickstart-File-Accessible-Over-Network_194478239.html">Making Kickstart File Accessible Over Network</a>

                            <ul>
                    <li>
                <a href=".Making-Kickstart-File-Accessible-Over-Network-v7.1Beta_194478238.html">.Making Kickstart File Accessible Over Network v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Launching-Installation_194478198.html">Launching Installation</a>

                            <ul>
                    <li>
                <a href=".Launching-Installation-v7.1Beta_194478197.html">.Launching Installation v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuring-Server-Ports_194478155.html">Configuring Server Ports</a>

                            <ul>
                    <li>
                <a href=".Configuring-Server-Ports-v7.1Beta_194478154.html">.Configuring Server Ports v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Exploring-Additional-Installation-Options_194478126.html">Exploring Additional Installation Options</a>

                            <ul>
                    <li>
                <a href=".Exploring-Additional-Installation-Options-v7.1Beta_194478125.html">.Exploring Additional Installation Options v7.1Beta</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Booting-into-the-Rescue-Mode_194478129.html">Booting into the Rescue Mode</a>

                            <ul>
                    <li>
                <a href=".Booting-into-the-Rescue-Mode-v7.1Beta_194478128.html">.Booting into the Rescue Mode v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Enabling-the-Expert-Mode_194478132.html">Enabling the Expert Mode</a>

                            <ul>
                    <li>
                <a href=".Enabling-the-Expert-Mode-v7.1Beta_194478131.html">.Enabling the Expert Mode v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Installing-Control-Panel-Server_194479556.html">Installing Control Panel Server</a>

                            <ul>
                    <li>
                <a href=".Installing-Control-Panel-Server-v7.1Beta_194479555.html">.Installing Control Panel Server v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Installing-Compute-Resources_194478996.html">Installing Compute Resources</a>

                            <ul>
                    <li>
                <a href=".Installing-Compute-Resources-v7.1Beta_194478995.html">.Installing Compute Resources v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Installing-Data-Stores_194478993.html">Installing Data Stores</a>

                            <ul>
                    <li>
                <a href=".Installing-Data-Stores-v7.1Beta_194478992.html">.Installing Data Stores v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Installing-Backup-Server_195788804.html">Installing Backup Server</a>

                            <ul>
                    <li>
                <a href=".Installing-Backup-Server-v7.1Beta_195788803.html">.Installing Backup Server v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Standalone-Virtuozzo-Hybrid-Server-Licensing_195788945.html">Standalone Virtuozzo Hybrid Server Licensing</a>

                            <ul>
                    <li>
                <a href=".Standalone-Virtuozzo-Hybrid-Server-Licensing-v7.1Beta_195788944.html">.Standalone Virtuozzo Hybrid Server Licensing v7.1Beta</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Installing-the-License_195788951.html">Installing the License</a>

                            <ul>
                    <li>
                <a href=".Installing-the-License-v7.1Beta_195788950.html">.Installing the License v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Updating-the-License_195788973.html">Updating the License</a>

                            <ul>
                    <li>
                <a href=".Updating-the-License-v7.1Beta_195788972.html">.Updating the License v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Transferring-the-License-to-Another-Server_195788982.html">Transferring the License to Another Server</a>

                            <ul>
                    <li>
                <a href=".Transferring-the-License-to-Another-Server-v7.1Beta_195788981.html">.Transferring the License to Another Server v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Viewing-the-License_195788994.html">Viewing the License</a>

                            <ul>
                    <li>
                <a href=".Viewing-the-License-v7.1Beta_195788993.html">.Viewing the License v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Managing-Virtuozzo-Storage-Licenses_195789044.html">Managing Virtuozzo Storage Licenses</a>

                            <ul>
                    <li>
                <a href=".Managing-Virtuozzo-Storage-Licenses-v7.1Beta_195789043.html">.Managing Virtuozzo Storage Licenses v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Virtuozzo-Storage-Cluster_195789113.html">Virtuozzo Storage Cluster</a>

                            <ul>
                    <li>
                <a href=".Virtuozzo-Storage-Cluster-v7.1Beta_195789112.html">.Virtuozzo Storage Cluster v7.1Beta</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 26, 2024 09:08</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
