<!DOCTYPE html>
<html>
    <head>
        <title>Beta Installation Guide : Installing Virtuozzo Hybrid Server in the Default Graphics Mode</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beta Installation Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beta-Installation-Guide_194478084.html">Beta Installation Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installing-Virtuozzo-Hybrid-Server_194478138.html">Installing Virtuozzo Hybrid Server</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beta Installation Guide : Installing Virtuozzo Hybrid Server in the Default Graphics Mode
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Roksoliana Ben</span>, last modified on Mar 12, 2024
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><span style="color: rgb(0,0,0);">To install Virtuozzo Hybrid Server in graphics mode, choose<span> </span></span><strong>Install Virtuozzo Hybrid Server</strong><span style="color: rgb(0,0,0);"><span> </span>on the welcome screen. After the installation program loads, you will see the<span> </span></span><strong>Installation Summary</strong><span style="color: rgb(0,0,0);"><span> </span>screen. On this screen, you need to specify the number of parameters required to install Virtuozzo Hybrid Server.</span></p><p><span style="color: rgb(0,0,0);"><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" draggable="false" width="450" src="attachments/194478152/195790868.png" data-image-src="attachments/194478152/195790868.png" data-unresolved-comment-count="0" data-linked-resource-id="195790868" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2024-1-31_15-18-51.png" data-base-url="https://docs.onapp.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="194478152" data-linked-resource-container-version="2" alt=""></span></span></p><p><br/></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="InstallingVirtuozzoHybridServerintheDefaultGraphicsMode-AcceptingEULA">Accepting EULA</h2><hr/></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>You need to accept the Virtuozzo Hybrid Server End-User License Agreement to install Virtuozzo Hybrid Server.</p><p>To accept the Virtuozzo Hybrid Server EULA, open the<span> </span><strong>EULA</strong><span> </span>screen, select<span> </span><strong>Accept</strong>, and click<span> </span><strong>Done</strong>.</p><p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" draggable="false" width="450" src="attachments/194478152/195790867.png" data-image-src="attachments/194478152/195790867.png" data-unresolved-comment-count="0" data-linked-resource-id="195790867" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2024-1-31_15-21-18.png" data-base-url="https://docs.onapp.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="194478152" data-linked-resource-container-version="2" alt=""></span></p><p><br/></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="InstallingVirtuozzoHybridServerintheDefaultGraphicsMode-SettingDateandTime">Setting Date and Time</h2><hr/></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><span style="color: rgb(0,0,0);">If you need to set the date and time for your Virtuozzo Hybrid Server installation, open the<span> </span></span><strong>DATE &amp; TIME</strong><span style="color: rgb(0,0,0);"><span> </span>screen and make the necessary changes.</span></p><p><span style="color: rgb(0,0,0);"><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" draggable="false" width="450" src="attachments/194478152/195790866.png" data-image-src="attachments/194478152/195790866.png" data-unresolved-comment-count="0" data-linked-resource-id="195790866" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2024-1-31_15-23-30.png" data-base-url="https://docs.onapp.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="194478152" data-linked-resource-container-version="2" alt=""></span><br/></span></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="InstallingVirtuozzoHybridServerintheDefaultGraphicsMode-SelectingtheKeyboardLayout">Selecting the Keyboard Layout</h2><hr/></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>The selected keyboard layout can be used during installation and, once the installation is complete, in the console (for example, for entering localized descriptions, configuration file comments, and such).</p><p>If you need to change the default English (US) keyboard layout, open the<span> </span><strong>KEYBOARD</strong><span> </span>screen, click the plus sign to add a layout, and click<span> </span><strong>Options</strong><span> </span>to choose a key combination for switching layouts.</p><p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" draggable="false" width="450" src="attachments/194478152/195790865.png" data-image-src="attachments/194478152/195790865.png" data-unresolved-comment-count="0" data-linked-resource-id="195790865" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2024-1-31_15-24-39.png" data-base-url="https://docs.onapp.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="194478152" data-linked-resource-container-version="2" alt=""></span></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="InstallingVirtuozzoHybridServerintheDefaultGraphicsMode-ConfiguringNetwork">Configuring Network</h2><hr/></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>Usually network is configured automatically by the installation program. If you need to modify network settings, you can do so on the<span> </span><strong>NETWORK &amp; HOST NAME</strong><span> </span>screen.</p><p>To install Virtuozzo Hybrid Server, you will need to have at least one network card configured and you will also need to provide a hostname: either a fully qualified domain name (<code class="docutils literal notranslate"><span class="pre">&lt;hostname&gt;.&lt;domainname&gt;</span></code>) or a short name (<code class="docutils literal notranslate"><span class="pre">&lt;hostname&gt;</span></code>).</p><p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" draggable="false" width="450" src="attachments/194478152/195790864.png" data-image-src="attachments/194478152/195790864.png" data-unresolved-comment-count="0" data-linked-resource-id="195790864" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2024-1-31_15-25-53.png" data-base-url="https://docs.onapp.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="194478152" data-linked-resource-container-version="2" alt=""></span></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="InstallingVirtuozzoHybridServerintheDefaultGraphicsMode-CreatingBondedandTeamedConnections">Creating Bonded and Teamed Connections</h3></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>Bonded and teamed connections offer increased throughput beyond the capabilities of a single network card as well as improved redundancy.</p><p>During installation, you can configure bonding on the<span> </span><strong>NETWORK &amp; HOSTNAME</strong><span> </span>screen as described below. Teaming can be configured in a similar way after choosing<span> </span><strong>Team</strong><span> </span>on step 1.</p><ol class="arabic"><li><p>To add a new bonded connection, click the plus button in the bottom, select<span> </span><strong>Bond</strong><span> </span>from the drop-down list, and click<span> </span><strong>Add</strong>.</p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image align-center confluence-external-resource image-center" draggable="false" width="450" src="https://docs.virtuozzo.com/virtuozzo_hybrid_server_7_installation_guide/_images/stor_install1.png" data-image-src="https://docs.virtuozzo.com/virtuozzo_hybrid_server_7_installation_guide/_images/stor_install1.png"></span></li><li><p>In the<span> </span><strong>Editing Bond connection…</strong><span> </span>window, set the following parameters:</p><ol class="arabic simple"><li><p><strong>Mode</strong><span> </span>to<span> </span><code class="docutils literal notranslate"><span class="pre">XOR</span></code>.</p></li><li><p><strong>Link Monitoring</strong><span> </span>to<span> </span><code class="docutils literal notranslate"><span class="pre">MII</span><span> </span><span class="pre">(recommended)</span></code>.</p></li><li><p><strong>Monitoring frequency</strong>,<span> </span><strong>Link up delay</strong>, and<span> </span><strong>Link down delay</strong><span> </span>to<span> </span><code class="docutils literal notranslate"><span class="pre">300</span></code>.</p></li></ol><p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image align-center confluence-external-resource image-center" draggable="false" width="450" src="https://docs.virtuozzo.com/virtuozzo_hybrid_server_7_installation_guide/_images/stor_install2.png" data-image-src="https://docs.virtuozzo.com/virtuozzo_hybrid_server_7_installation_guide/_images/stor_install2.png"></span></p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>It is also recommended to manually set<span> </span><code class="docutils literal notranslate"><span class="pre">xmit_hash_policy</span></code><span> </span>to<span> </span><code class="docutils literal notranslate"><span class="pre">layer3+4</span></code><span> </span>after the in<span style="color: rgb(51,51,51);">s</span><span style="color: rgb(255,0,0);"><span style="color: rgb(51,51,51);">tallation as detailed in</span> </span><a class="external-link" style="text-decoration: none;" href="https://docs.virtuozzo.com/virtuozzo_storage_administrators_command_line_guide/maximizing-cluster-performance/setting-up-network-bonding.html#setting-up-network-bonding" rel="nofollow"><span class="xref std std-ref">Setting Up Network Bonding</span></a>. For more information on network bonding, see<span> </span><a style="text-decoration: none;" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Deployment_Guide/index.html" class="external-link" rel="nofollow">Red Hat Enterprise Linux Deployment Guide</a><span> </span>and<span> </span><a href="https://www.kernel.org/doc/Documentation/networking/bonding.txt" class="external-link" style="text-decoration: none;" rel="nofollow">Linux Ethernet Bonding Driver HOWTO</a>.</p></div></div></li><li><p>In the<span> </span><strong>Bonded connections</strong><span> </span>section on the<span> </span><strong>Bond</strong><span> </span>tab, click<span> </span><strong>Add</strong>.</p></li><li><p>In the<span> </span><strong>Choose a Connection Type</strong><span> </span>window, select<span> </span><strong>Ethernet</strong><span> </span>from the in the drop-down list, and click<span> </span><strong>Create</strong>.</p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image align-center confluence-external-resource image-center" draggable="false" width="450" src="https://docs.virtuozzo.com/virtuozzo_hybrid_server_7_installation_guide/_images/stor_install3.png" data-image-src="https://docs.virtuozzo.com/virtuozzo_hybrid_server_7_installation_guide/_images/stor_install3.png"></span></li><li><p>In the<span> </span><strong>Editing bond slave…</strong><span> </span>window, select a network interface to bond from the<span> </span><strong>Device</strong><span> </span>drop-down list.</p></li></ol></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="InstallingVirtuozzoHybridServerintheDefaultGraphicsMode-ChoosingtheInstallationDestination">Choosing the Installation Destination</h2><hr/></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p style="">Open the <strong>INSTALLATION DESTINATION</strong> screen. If you have multiple disks, select which one will be system.</p><p style="">At the bottom of the screen, you can choose:</p><ul class="ak-ul" style=""><li><p><strong>Automatically configure partitioning</strong> and click <strong>Done</strong> to have the installation program create the default layout on the server.</p></li><li><p><strong>I will configure partitioning</strong> and click <strong>Done</strong> to partition your disk(s) manually.</p></li></ul><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span style="letter-spacing: 0.0px;">When installing the Virtuozzo Hybrid Server with the default graphic mode and automatically configured partitioning, the default file system of the root partition is ext4. The option of manually selecting the XFS file system in the manual partitioning mode is unavailable. This feature will be implemented in future versions.</span></p></div></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>All disks recognized by the installation program will be cleaned from partitions once you click<span> </span><strong>Begin Installation</strong>.</p></div></div><p>Click<span> </span><strong>Done</strong><span> </span>and proceed to finish the installation.</p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="InstallingVirtuozzoHybridServerintheDefaultGraphicsMode-CreatingRootPassword">Creating Root Password</h2><hr/></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>Click<span> </span><strong>ROOT PASSWORD</strong><span> </span>to create a password for the root account. Installation will not begin until the password is created.</p><p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" draggable="false" width="450" src="attachments/194478152/195790863.png" data-image-src="attachments/194478152/195790863.png" data-unresolved-comment-count="0" data-linked-resource-id="195790863" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2024-1-31_15-42-39.png" data-base-url="https://docs.onapp.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="194478152" data-linked-resource-container-version="2" alt=""></span></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="InstallingVirtuozzoHybridServerintheDefaultGraphicsMode-FinishingtheInstallation">Finishing the Installation</h2><hr/></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>Having configured everything necessary on the<span> </span><strong>INSTALLATION SUMMARY</strong><span> </span>screen, click<span> </span><strong>Begin Installation</strong>.</p><p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image align-center confluence-external-resource image-center" draggable="false" width="450" src="https://docs.virtuozzo.com/virtuozzo_hybrid_server_7_installation_guide/_images/vzinstall16.png" data-image-src="https://docs.virtuozzo.com/virtuozzo_hybrid_server_7_installation_guide/_images/vzinstall16.png"></span></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="InstallingVirtuozzoHybridServerintheDefaultGraphicsMode-CompletingInstallation">Completing Installation</h3></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>Once the installation has been complete, click<span> </span><strong>Reboot</strong><span> </span>to restart the server.</p><p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image align-center confluence-external-resource image-center" draggable="false" width="450" src="https://docs.virtuozzo.com/virtuozzo_hybrid_server_7_installation_guide/_images/vzinstall18.png" data-image-src="https://docs.virtuozzo.com/virtuozzo_hybrid_server_7_installation_guide/_images/vzinstall18.png"></span></p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If you are installing Virtuozzo Hybrid Server from a USB drive, remove the drive before restarting the server.</p></div></div><p><br/></p><p>After restarting the server, activate a license with the <code>vzlicload</code> command:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">vzlicload -p &lt;your_license_key&gt;</pre>
</div></div><p><span style="color: rgb(29,28,29);"><code>&lt;your_license_key&gt;</code> is an activation key that you can get from your sales manager or by filling in the </span><a class="external-link" style="text-decoration: none;text-align: left;" href="https://www.virtuozzo.com/company/contact/" rel="nofollow">contact form</a><span style="color: rgb(29,28,29);">.</span></p><p>For more information about licenses, see <a href=".Installing-the-License-v7.1Beta_195788950.html"><span class="sv-ti-title-text">Installing the License</span></a>.</p></div>
</div>
</div>
</div>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/194478152/195790863.png">image2024-1-31_15-42-39.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/194478152/195790864.png">image2024-1-31_15-25-53.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/194478152/195790865.png">image2024-1-31_15-24-39.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/194478152/195790866.png">image2024-1-31_15-23-30.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/194478152/195790867.png">image2024-1-31_15-21-18.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/194478152/195790868.png">image2024-1-31_15-18-51.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/194478152/195790869.png">vzinstall4.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/194478152/195790870.png">vzinstall3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/194478152/195790871.png">vzinstall2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/194478152/195790872.png">vzinstall1_1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/194478152/195790873.png">vzinstall1_0.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 26, 2024 09:08</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
