<!DOCTYPE html>
<html>
    <head>
        <title>Beta Installation Guide : Launching Installation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beta Installation Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beta-Installation-Guide_194478084.html">Beta Installation Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installing-Virtuozzo-Hybrid-Server_194478138.html">Installing Virtuozzo Hybrid Server</a></span>
                            </li>
                                                    <li>
                                <span><a href="PXE-Installation_194478168.html">PXE Installation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beta Installation Guide : Launching Installation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Roksoliana Ben</span>, last modified on Mar 12, 2024
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Now that you have prepared all the servers, you can start the installation process:</p><ol class="arabic simple"><li><p>Boot the client server from the network.</p></li><li><p>Once the PXE boot menu loads, select the entry for Virtuozzo Hybrid Server and press<span> </span><strong>Enter</strong>.</p></li></ol><p>If you are installing Virtuozzo Hybrid Server in the attended mode, you must set options in the installer as laid out in<span> </span><a href=".Starting-Installation-v7.1Beta_194478140.html"><span class="xref std std-ref">Starting Installation</span></a>. If you install Virtuozzo Hybrid Server in the unattended mode using a kickstart file, no further interaction will be required from you.</p><p><br/></p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 26, 2024 09:08</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
