<!DOCTYPE html>
<html>
    <head>
        <title>Beta Installation Guide : Managing Virtuozzo Storage Licenses</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beta Installation Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beta-Installation-Guide_194478084.html">Beta Installation Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beta Installation Guide : Managing Virtuozzo Storage Licenses
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Roksoliana Ben</span>, last modified on Mar 12, 2024
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>This section describes the process of managing Virtuozzo Storage licenses. You will learn to do the following:</p><ul><li>Install a new license for a Virtuozzo Storage cluster.</li><li>Update the installed license.</li><li>View the installed license contents.</li><li>Check the current license status.</li></ul><p><br/></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="ManagingVirtuozzoStorageLicenses-ObtainingtheHardwareNodeID">Obtaining the Hardware Node ID</h2><hr/></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>The Hardware Node ID (HWID) is required to purchase a Virtuozzo Storage license. You can obtain the HWID with the <code><span>vstorage</span> <span>stat</span> <span>--license-hwid</span></code> command.</p><p>For example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># vstorage -c stor1 stat --license-hwid
...
3F96.DFF2.EAF6.CE86.DD49.786C.DC01.3D53</pre>
</div></div><p><span style="letter-spacing: 0.0px;">A Virtuozzo Storage Hardware Node ID is not the same as a Virtuozzo Hardware Node ID shown by the </span><code style="letter-spacing: 0.0px;">vzlicview</code><span style="letter-spacing: 0.0px;"> command.</span></p><p><br/></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="ManagingVirtuozzoStorageLicenses-InstallingtheLicense">Installing the License</h2><hr/></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>Along with installing Virtuozzo licenses on all clients in a cluster, you need to install a separate license to start using the Virtuozzo Storage functionality. One license is required per cluster. You can install the license from any server participating in the cluster: an MDS server, a chunk server, or a client.</p><p>To install the license, use the <code><span>vstorage</span> <span>load-license</span></code> command:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># vstorage -c stor1 load-license -p XXXXXX-XXXXXX-XXXXXX-XXXXXX-XXXXXX</pre>
</div></div><p>If you have obtained the license in the form of a file, you can install it by using the <code><span>-f</span></code> option instead of <code><span>-p</span></code> and specifying the full path to the license file:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># vstorage -c stor1 load-license -f /etc/storlicense</pre>
</div></div><p><br/></p><p><br/></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="ManagingVirtuozzoStorageLicenses-UpdatingtheLicense">Updating the License</h2><hr/></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>In Virtuozzo, you can use the <code><span>vstorage</span> <span>update-license</span></code> command to update the license currently installed on your server. When executed, the utility connects to the Key Authentication (KA) server, retrieves a new license, downloads it to the server, and installs it there.</p><p>To update a license, do the following:</p><ol><li>Ensure the server where you want to update the license is connected to the Internet.</li><li>Run the <code><span>vstorage</span><span>update-license</span></code> command to update the license.</li></ol><p>For example, to update a license installed in the <code><span>pcs1</span></code> cluster, execute this command:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># vstorage -c pcs1 update-license</pre>
</div></div><p><span style="letter-spacing: 0.0px;">By default, </span><code style="letter-spacing: 0.0px;">vstorage</code><span style="letter-spacing: 0.0px;"> obtains a new license from the default KA server. However, you can explicitly specify what KA server to use by passing the </span><code style="letter-spacing: 0.0px;">--server</code><span style="letter-spacing: 0.0px;"> option to the command:</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># vstorage -c pcs1 update-license --server ka.server.com</pre>
</div></div><p>Once you run the command, <code><span>vstorage</span></code> will connect to the KA server with the hostname of <code><span>ka.server.com</span></code>, download a new license, and install it on your server.</p><p><strong> </strong></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="ManagingVirtuozzoStorageLicenses-ViewingtheLicenseContents">Viewing the License Contents</h2><hr/></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>You can use the <code><span>vstorage</span> <span>view-license</span></code> command to view the information on the license currently installed in your cluster. When executed, the utility processes the license and shows its contents on the screen. A sample output of <code><span>vstorage</span> <span>view-license</span></code> is given below:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># vstorage -c stor1 view-license
HWID: XXXX.XXXX.XXXX.XXXX.XXXX.XXXX.XXXX.XXXX
PCSSTOR   

    status=&quot;ACTIVE&quot;   
    version=1.0   
    expiration=&quot;08/24/2012 19:59:59&quot;   
    graceperiod=3600   
    key_number=&quot;PCSS.XXXXXXXX.XXXX&quot;   
    platform=&quot;Linux&quot;   
    product=&quot;PCSS&quot;   
    gracecapacity=5   
    autorecovery=0   
    autorebalance=0   
    snapshots=1   
    capacity=500   
    replicas=5</pre>
</div></div><p><br/></p><p>The main license parameters are explained in the table below.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><td class="highlight-#f4f5f7 confluenceTd" title="Background color : Light grey 100%" data-highlight-colour="#f4f5f7"><p title=""><strong>Name</strong></p></td><td class="highlight-#f4f5f7 confluenceTd" title="Background color : Light grey 100%" data-highlight-colour="#f4f5f7"><p title=""><strong>Description</strong></p></td></tr><tr><td class="confluenceTd"><p>HWID</p></td><td class="confluenceTd"><p>Cluster ID.</p></td></tr><tr><td class="confluenceTd"><p>status</p></td><td class="confluenceTd"><p>License status. For details, see <a href="#ManagingVirtuozzoStorageLicenses-CheckingtheLicenseStatus">Checking the License Status</a>.</p></td></tr><tr><td class="confluenceTd"><p>version</p></td><td class="confluenceTd"><p>The version of Virtuozzo Storage for which the license was issued.</p></td></tr><tr><td class="confluenceTd"><p>expiration</p></td><td class="confluenceTd"><p>License expiration date and time.</p></td></tr><tr><td class="confluenceTd"><p>graceperiod</p></td><td class="confluenceTd"><p>Period, in seconds, during which Virtuozzo Storage continues functioning after the license has expired.</p></td></tr><tr><td class="confluenceTd"><p>key_number</p></td><td class="confluenceTd"><p>The key number under which the license is registered on the Key Authentication server.</p></td></tr><tr><td class="confluenceTd"><p>platform</p></td><td class="confluenceTd"><p>Operating system with which the license is compatible.</p></td></tr><tr><td class="confluenceTd"><p>product</p></td><td class="confluenceTd"><p>Product for which the license has been issued.</p></td></tr><tr><td class="confluenceTd"><p>gracecapacity</p></td><td class="confluenceTd"><p>The amount of disk space that data chunks may occupy in the cluster, in percent to the capacity limit value.</p><p>For example, if the capacity limit is set to 1 TB, and the grace capacity is 5%, data chunks may use 50 GB above the capacity limit.</p></td></tr><tr><td class="confluenceTd"><p>capacity</p></td><td class="confluenceTd"><p>The total amount of disk space, in GB, data chunks may occupy in the cluster.</p><p>To view the disk space currently used by chunks, run the <code>vstorage top</code> command, press the <strong>V</strong> key on your keyboard, and check the <strong>FS</strong> field.</p></td></tr><tr><td class="confluenceTd"><p>replicas</p></td><td class="confluenceTd"><p>Maximum number of replicas a data chunk may have.</p></td></tr><tr><td class="confluenceTd"><p>autorecovery</p></td><td class="confluenceTd"><p>Denotes whether the auto-recovery feature is enabled (1) or disabled (0).</p></td></tr><tr><td class="confluenceTd"><p>autorebalance</p></td><td class="confluenceTd"><p>Denotes whether the auto-rebalance feature is enabled (1) or disabled (0).</p></td></tr><tr><td class="confluenceTd"><p>snapshots</p></td><td class="confluenceTd"><p>Denotes whether the snapshots feature is enabled (1) or disabled (0).</p></td></tr></tbody></table></div><p><br/></p><p><br/></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="ManagingVirtuozzoStorageLicenses-CheckingtheLicenseStatusCheckingtheLicenseStatus"><span class="confluence-anchor-link" id="ManagingVirtuozzoStorageLicenses-CheckingtheLicenseStatus"></span>Checking the License Status</h2><hr/></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>You can check the status of your license in one of the following ways:</p><ul><li><p>Using the <code><span>vstorage </span><span>view-license</span></code>, for example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># vstorage -c stor1 view-license | grep status
status=&quot;ACTIVE&quot;</pre>
</div></div></li></ul><ul><li><p>Using the <code><span>vstorage </span><span>stat</span></code> or <code><span>vstorage</span> <span>top</span></code> command, for example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># vstorage -c stor1 stat | grep License        
connected to MDS#1       
License: PCSS.XXXXXXXX.XXXX is ACTIVE</pre>
</div></div></li></ul><p>The table below lists all the statuses a license can have.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th scope="col" class="confluenceTh">Status</th><th scope="col" class="confluenceTh">Description</th></tr><tr><td class="confluenceTd"><p>ACTIVE</p></td><td class="confluenceTd"><p>The license is valid and active.</p></td></tr><tr><td class="confluenceTd"><p>VALID</p></td><td class="confluenceTd"><p>The license is valid and can be installed in the cluster.</p></td></tr><tr><td class="confluenceTd"><p>EXPIRED</p></td><td class="confluenceTd"><p>The license has expired.</p></td></tr><tr><td class="confluenceTd"><p>GRACED</p></td><td class="confluenceTd"><p>The license is currently on the grace period, or data chunks in the cluster use disk space from the grace capacity.</p></td></tr><tr><td class="confluenceTd"><p>INVALID</p></td><td class="confluenceTd"><p>The license is invalid (for example, because its start date is in the future).</p></td></tr></tbody></table></div></div>
</div>
</div>
</div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 26, 2024 09:08</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
