<!DOCTYPE html>
<html>
    <head>
        <title>Beta Installation Guide : Preparing for PXE Installation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beta Installation Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beta-Installation-Guide_194478084.html">Beta Installation Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installing-Virtuozzo-Hybrid-Server_194478138.html">Installing Virtuozzo Hybrid Server</a></span>
                            </li>
                                                    <li>
                                <span><a href="PXE-Installation_194478168.html">PXE Installation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beta Installation Guide : Preparing for PXE Installation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Roksoliana Ben</span>, last modified on Mar 12, 2024
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>You will need the following servers to install Virtuozzo Hybrid Server over network using PXE:</p><ul class="simple"><li><p>A TFTP server that will provide an environment for network boot.</p></li><li><p>An HTTP or FTP server that will provide the Virtuozzo Hybrid Server distribution files.</p></li><li><p>A DHCP server that will provide network configuration for other servers.</p></li><li><p>One or more client servers where Virtuozzo Hybrid Server will be installed. The client servers must meet the requirements described in<span> </span><a href=".Preparing-for-Installation-v7.1Beta_194478123.html"><span class="xref std std-ref">Preparing for Installation</span></a>. In addition, they must have network cards with PXE support.</p></li></ul><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span style="color: rgb(0,0,0);">Unless they already exist in your infrastructure, the TFTP, HTTP (FTP), and DHCP servers can share the same physical machine.</span></p></div></div><p><span style="color: rgb(0,0,0);">This chapter describes how to configure each of the required servers for PXE installation of Virtuozzo Hybrid Server (on the example of a RHEL-like OS, for example, CentOS 7).</span></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><ul class="childpages-macro"><li><a href=".Configuring-the-TFTP-Server-v7.1Beta_194478174.html">Configuring the TFTP Server</a></li><li><a href=".Configuring-the-HTTP-Server-v7.1Beta_194478188.html">Configuring the HTTP Server</a></li><li><a href=".Configuring-the-DHCP-Server-v7.1Beta_194478191.html">Configuring the DHCP Server</a></li><li><a href=".Configuring-Client-Servers-v7.1Beta_194478194.html">Configuring Client Servers</a></li></ul></p></div>
</div>
</div>
</div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 26, 2024 09:08</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
