<!DOCTYPE html>
<html>
    <head>
        <title>Beta Installation Guide : PXE Installation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beta Installation Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beta-Installation-Guide_194478084.html">Beta Installation Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installing-Virtuozzo-Hybrid-Server_194478138.html">Installing Virtuozzo Hybrid Server</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beta Installation Guide : PXE Installation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Roksoliana Ben</span>, last modified on Mar 12, 2024
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>This section explains how to install Virtuozzo Hybrid Server over network using a Linux-based preboot execution environment (PXE).</p><p>You can install Virtuozzo Hybrid Server over network in one of the two modes:</p><ul class="simple"><li><p><strong>Attended</strong>. This mode is very much the same as installing Virtuozzo Hybrid Server from a DVD. The key difference is that the distribution files are delivered over network. In this mode, you will need to configure installation options manually. The attended mode can be used to install Virtuozzo Hybrid Server on a small number of servers.</p></li><li><p><strong>Unattended</strong>. In this mode, Virtuozzo Hybrid Server installer uses a kickstart file with instructions on how to configure the server and install Virtuozzo Hybrid Server and requires no interaction on your part. The unattended mode can be recommended to automate Virtuozzo Hybrid Server installation on a large number of servers.</p></li></ul><p>In a nutshell, the PXE network installation procedure involves these steps:</p><ol class="arabic simple"><li><p>Make the Virtuozzo Hybrid Server distribution available over network by configuring the HTTP, TFTP, and DHCP servers.</p></li><li><p>Create a kickstart file if unattended installation is planned.</p></li><li><p>Boot the client server from network and install Virtuozzo Hybrid Server in one of the two modes.</p></li></ol></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><ul class="childpages-macro"><li><a href=".Preparing-for-PXE-Installation-v7.1Beta_194478170.html">Preparing for PXE Installation</a></li><li><a href=".Preparing-a-Kickstart-File-v7.1Beta_194478200.html">Preparing a Kickstart File</a></li><li><a href=".Launching-Installation-v7.1Beta_194478197.html">Launching Installation</a></li></ul></p></div>
</div>
</div>
</div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 26, 2024 09:08</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
