<!DOCTYPE html>
<html>
    <head>
        <title>Beta Installation Guide : Standalone Virtuozzo Hybrid Server Licensing</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beta Installation Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beta-Installation-Guide_194478084.html">Beta Installation Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beta Installation Guide : Standalone Virtuozzo Hybrid Server Licensing
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Roksoliana Ben</span>, last modified on Mar 12, 2024
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This chapter describes how to install, update, view, and transfer licenses on your servers:</p><p><ul class="childpages-macro"><li><a href=".Installing-the-License-v7.1Beta_195788950.html">Installing the License</a></li><li><a href=".Updating-the-License-v7.1Beta_195788972.html">Updating the License</a></li><li><a href=".Transferring-the-License-to-Another-Server-v7.1Beta_195788981.html">Transferring the License to Another Server</a></li><li><a href=".Viewing-the-License-v7.1Beta_195788993.html">Viewing the License</a></li></ul></p><p>If you want to use the Virtuozzo Storage functionality, install a separate license besides a Virtuozzo Hybrid Server license. For more details, see <a href=".Managing-Virtuozzo-Storage-Licenses-v7.1Beta_195789043.html"><span>Managing Virtuozzo Storage Licenses</span></a>.</p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 26, 2024 09:08</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
