<!DOCTYPE html>
<html>
    <head>
        <title>Beta Installation Guide : Transferring the License to Another Server</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beta Installation Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beta-Installation-Guide_194478084.html">Beta Installation Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Standalone-Virtuozzo-Hybrid-Server-Licensing_195788945.html">Standalone Virtuozzo Hybrid Server Licensing</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beta Installation Guide : Transferring the License to Another Server
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Roksoliana Ben</span>, last modified on Mar 12, 2024
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>To transfer a license installed on one server to another server, you can do as described below.</p><p>If you have a Virtuozzo Hybrid Server product key:</p><ol><li>Remove the installed license from the source server with the <code><span>vzlicload</span><span>-r</span> <span>&lt;serial&gt;</span></code> command (the serial is shown in the <code><span>vzlicview</span></code> output).</li><li><p>Install the product key on the destination server:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># vzlicload -p &lt;product_key&gt;</pre>
</div></div></li></ol><p>A new license file will be generated and installed in the <code><span>/etc/vz/license/</span></code> directory on the server.</p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>If you have a Virtuozzo Hybrid Server activation code:</p><ol><li>Shut down the source server or remove the installed license from it with the <code>vzlicload-r &lt;serial&gt;</code> command (the serial is shown in <code>vzlicview</code> output).</li><li>Ensure the destination server is up, connected to the Internet, and has at least one public IPv4 address.</li><li><p>On the destination server, run</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># vzlicupdate -t -a &lt;activation_code&gt;</pre>
</div></div><p>When executed, <code>vzlicupdate</code> sends the activation code to the KA server. The KA server verifies the code, generates a new license file, sends it back, and the license file is installed on the server automatically.</p></li><li>To check that the license transfer has been successful, run <code>vzlicview</code>. The information about the newly installed license should be displayed.</li></ol><p><br/></p></div>
</div>
</div>
</div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 26, 2024 09:08</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
