<!DOCTYPE html>
<html>
    <head>
        <title>Beta Installation Guide : Updating the License</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beta Installation Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beta-Installation-Guide_194478084.html">Beta Installation Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Standalone-Virtuozzo-Hybrid-Server-Licensing_195788945.html">Standalone Virtuozzo Hybrid Server Licensing</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beta Installation Guide : Updating the License
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Roksoliana Ben</span>, last modified on Mar 12, 2024
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>You can use the <code><span>vzlicupdate</span></code> utility to update the license currently installed on the server. When executed, the utility tries to connect to the Key Authentication (KA) server, retrieve a new license, and install it on the server.</p><p>To update your license, do the following:</p><ol><li>Ensure the host where you wish to update the license is connected to the Internet.</li><li>Run <code>vzlicupdate</code> on the server (your server must have at least one public IPv4 address).</li></ol><p>By default, <code><span>vzlicupdate</span></code> tries to access the KA server at <a href="http://ka.virtuozzo.com" class="external-link" rel="nofollow">ka.virtuozzo.com</a>. However, you can explicitly specify what KA server to use using the <code><span>--server</span></code> option, for example, <code><span>vzlicupdate</span> <span>--server</span></code> <code><span>ka.server.com</span></code>.</p><p><br/></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="UpdatingtheLicense-SwitchingLicensetoaNewHWID">Switching License to a New HWID</h2><hr/></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>If your Virtuozzo Hybrid Server license has become invalid due to a changed HWID (for example, after adding or removing a network card), you can have the license switch to the new HWID as follows:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># vzlicupdate -t -a &lt;activation_code&gt;</pre>
</div></div></div>
</div>
</div>
</div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 26, 2024 09:08</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
