<!DOCTYPE html>
<html>
    <head>
        <title>Beta Release Notes : Beta Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beta Release Notes</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beta-Version-Release-Notes_195790198.html">Beta Version Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beta Release Notes : Beta Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Roksoliana Ben</span>, last modified on Mar 12, 2024
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>Issue date: March 12, 2024</p><p>Applies to: Beta</p><p>Build Number: 9.0.2-244</p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="BetaReleaseNotes-1.Overview">1.<span> </span>Overview</h2><hr/></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>Virtuozzo introduces the merging of Virtuozzo Hybrid Server 9 and OnApp features, which enables the management of virtual servers residing on Virtuozzo Hybrid Server 9 (RHEL9) based compute resources via a single unified UI.</p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="BetaReleaseNotes-2.NewFeatures">2. New Features</h2><hr/></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<ul><li>Virtuozzo Hybrid Server 9 (RHEL9) based compute resource support.</li><li>Integrated Virtuozzo backup and restore.</li><li>ReadyKernel live patching support for compute resource and backup nodes.</li><li style="list-style-type: disc;"><span style="color: rgb(14,16,26);">Support for next-generation VS templates with pre-installed guest tools.</span></li><li>AlmaLinux 9 OnApp Control Panel support.</li><li>Live migration between Virtuozzo Hybrid Server 9 compute resource nodes.</li><li><span style="color: rgb(29,28,29);letter-spacing: 0.0px;">Self-service portal and infrastructure management in a single unified UI.</span></li><li><span style="color: rgb(29,28,29);letter-spacing: 0.0px;">Advanced VS orchestration via a single REST API endpoint.</span></li></ul></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="BetaReleaseNotes-3.KnownIssues"><span>3.</span><span> </span><span>Known Issues</span></h2><hr/></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<ul><li><span style="color: rgb(29,28,29);">Virtuozzo Storage must be configured via CLI.<span> </span></span></li><li><span style="color: rgb(29,28,29);"><span>No migration supported from previous Virtuozzo Hybrid Server 7 or CentOS 7 KVM.</span></span></li><li><span style="color: rgb(29,28,29);"><span>No unified installation media.</span></span></li><li style="list-style-type: disc;"><span style="color: rgb(14,16,26);">No support for the automatic update of guest tools on virtual servers. </span></li><li style="list-style-type: disc;"><span style="color: rgb(23,43,77);">Only one Windows virtual server can be created at a time.</span></li><li><span style="color: rgb(29,28,29);">The wrong operating system and virtualization may appear on the compute resource's Overview and Hardware pages in OnApp Control Panel.</span></li></ul></div>
</div>
</div>
</div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 26, 2024 09:13</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
