<!DOCTYPE html>
<html>
    <head>
        <title>Beta Supported Guest Operating Systems Guide : .Experimental Support of Guest Operating Systems in Virtual Servers v7.1Beta</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beta Supported Guest Operating Systems Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beta-Supported-Guest-Operating-Systems-Guide_194478244.html">Beta Supported Guest Operating Systems Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Experimental-Support-of-Guest-Operating-Systems-in-Virtual-Servers_194478278.html">Experimental Support of Guest Operating Systems in Virtual Servers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beta Supported Guest Operating Systems Guide : .Experimental Support of Guest Operating Systems in Virtual Servers v7.1Beta
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Roksoliana Ben</span>, last modified on Mar 04, 2024
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th scope="col" class="confluenceTh">Guest OS</th><th scope="col" class="confluenceTh">Supported</th><th scope="col" class="confluenceTh">Have template</th><th scope="col" class="confluenceTh">Legacy OS</th></tr><tr><td class="confluenceTd"><p>FreeBSD 13.x</p></td><td class="confluenceTd"><p>experimental</p></td><td class="confluenceTd"><p>no</p></td><td class="confluenceTd"><p>no</p></td></tr><tr><td class="confluenceTd"><p>FreeBSD 12.x</p></td><td class="confluenceTd"><p>experimental</p></td><td class="confluenceTd"><p>no</p></td><td class="confluenceTd"><p>yes</p></td></tr><tr><td class="confluenceTd"><p>FreeBSD 11.1</p></td><td class="confluenceTd"><p>experimental</p></td><td class="confluenceTd"><p>no</p></td><td class="confluenceTd"><p>yes</p></td></tr><tr><td class="confluenceTd"><p>FreeBSD 10.1</p></td><td class="confluenceTd"><p>experimental</p></td><td class="confluenceTd"><p>no</p></td><td class="confluenceTd"><p>yes</p></td></tr><tr><td class="confluenceTd"><p>FreeBSD 9.2</p></td><td class="confluenceTd"><p>experimental</p></td><td class="confluenceTd"><p>no</p></td><td class="confluenceTd"><p>yes</p></td></tr></tbody></table></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 26, 2024 09:12</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
