<!DOCTYPE html>
<html>
    <head>
        <title>Beta Supported Guest Operating Systems Guide : .Introduction v7.1Beta</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beta Supported Guest Operating Systems Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beta-Supported-Guest-Operating-Systems-Guide_194478244.html">Beta Supported Guest Operating Systems Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Introduction_194478281.html">Introduction</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beta Supported Guest Operating Systems Guide : .Introduction v7.1Beta
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Roksoliana Ben</span>, last modified on Mar 05, 2024
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Virtuozzo is committed to providing high-quality, cost-effective solutions to our customers. Rapidly changing technologies influence the level, timing, and character of demand for particular product versions and components. All of these drive the need to introduce new products and services and to stop testing and supporting specific guest operating systems.</p><p>This guide intends to provide a list of supported Linux and Windows guest OSs and specify the availability of their templates. A template is a fully preconfigured operating system's environment containing an operating system's root directory. You can create a virtual server based on a particular template. The templates fall into system and user or custom. The system templates<strong> </strong>are provided by Virtuozzo, and you can download them from an online library. The custom or user templates are the templates you create by backing up an existing virtual server and converting this backup to a template. For more details about the templates, refer to <a href="https://docs.onapp.com/vhs9ag/latest/templates" rel="nofollow">Templates</a>. </p><p>The following chapters of this guide provide information on the guest OSs tested and supported in virtual servers and a list of legacy (end-of-life) guest OSs.</p><p><br/></p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 26, 2024 09:12</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
