<!DOCTYPE html>
<html>
    <head>
        <title>Beta Supported Guest Operating Systems Guide : Legacy (End-of-life) Guest Operating Systems</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beta Supported Guest Operating Systems Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beta-Supported-Guest-Operating-Systems-Guide_194478244.html">Beta Supported Guest Operating Systems Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beta Supported Guest Operating Systems Guide : Legacy (End-of-life) Guest Operating Systems
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Roksoliana Ben</span>, last modified on Mar 12, 2024
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>We highly recommend upgrading or using new versions of supported operating systems. Using an end-of-life operating system may cause technical issues in the future, as we no longer test such an operating system.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col style="width: 326.888px;"/><col style="width: 368.638px;"/></colgroup><thead><tr><th style="text-align: left;" class="confluenceTh"><p>Guest OS Name</p></th><th style="text-align: left;" class="confluenceTh"><p>End of Life</p></th></tr></thead><tbody><tr><td style="text-align: left;" class="confluenceTd"><p><span style="color: rgb(23,43,77);">FreeBSD 12.x</span></p></td><td class="confluenceTd"><span style="color: rgb(23,43,77);">December, 2023</span></td></tr><tr><td style="text-align: left;" class="confluenceTd"><p><span style="color: rgb(23,43,77);">FreeBSD 11.1</span></p></td><td class="confluenceTd"><span style="color: rgb(23,43,77);">September, 2021</span></td></tr><tr><td style="text-align: left;" class="confluenceTd"><p><span style="color: rgb(23,43,77);">FreeBSD 10.1</span></p></td><td class="confluenceTd"><span style="color: rgb(23,43,77);">October, 2018</span></td></tr><tr><td style="text-align: left;" class="confluenceTd"><p><span style="color: rgb(23,43,77);">FreeBSD 9.2</span></p></td><td class="confluenceTd"><span style="color: rgb(32,33,36);">December, 2014</span></td></tr></tbody></table></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 26, 2024 09:12</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
