<!DOCTYPE html>
<html>
    <head>
        <title>Beta Supported Guest Operating Systems Guide : Guest Operating Systems Supported in Virtual Servers</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beta Supported Guest Operating Systems Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Beta-Supported-Guest-Operating-Systems-Guide_194478244.html">Beta Supported Guest Operating Systems Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beta Supported Guest Operating Systems Guide : Guest Operating Systems Supported in Virtual Servers
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Roksoliana Ben</span>, last modified on Mar 12, 2024
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="GuestOperatingSystemsSupportedinVirtualServers-Windows">Windows</h2><hr/><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th scope="col" class="confluenceTh"><strong>Guest OS</strong></th><th scope="col" class="confluenceTh">Supported</th><th scope="col" class="confluenceTh">Have template</th></tr><tr><td class="confluenceTd"><p>Windows Server 2012 R2</p></td><td class="confluenceTd"><p>yes</p></td><td class="confluenceTd"><p>no</p></td></tr><tr><td class="confluenceTd"><p>Windows Server 2016</p></td><td class="confluenceTd"><p>yes</p></td><td class="confluenceTd"><p>no</p></td></tr><tr><td class="confluenceTd"><p>Windows Server 2019</p></td><td class="confluenceTd"><p>yes</p></td><td class="confluenceTd"><p>yes</p></td></tr><tr><td class="confluenceTd"><p>Windows Server 2022</p></td><td class="confluenceTd"><p>yes</p></td><td class="confluenceTd"><p>no</p></td></tr><tr><td class="confluenceTd"><p>Windows 10</p></td><td class="confluenceTd"><p>yes</p></td><td class="confluenceTd"><p>no</p></td></tr></tbody></table></div><p><br/></p><h2 id="GuestOperatingSystemsSupportedinVirtualServers-Linux">Linux</h2><hr/><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><strong>Guest OS</strong></th><th class="confluenceTh">Supported</th><th class="confluenceTh">Have template</th></tr><tr><td class="confluenceTd"><p>Alma Linux 9.x</p></td><td class="confluenceTd"><p>yes</p></td><td class="confluenceTd"><p>yes</p></td></tr><tr><td class="confluenceTd"><p>Alma Linux 8.x</p></td><td class="confluenceTd"><p>yes</p></td><td class="confluenceTd"><p>no</p></td></tr><tr><td class="confluenceTd"><p>Centos 9.x</p></td><td class="confluenceTd"><p>yes</p></td><td class="confluenceTd"><p>no</p></td></tr><tr><td class="confluenceTd"><p>Centos 8.x</p></td><td class="confluenceTd"><p>yes</p></td><td class="confluenceTd"><p>no</p></td></tr><tr><td class="confluenceTd"><p>Centos 7.x</p></td><td class="confluenceTd"><p>yes</p></td><td class="confluenceTd"><p>yes</p></td></tr><tr><td class="confluenceTd"><p>Debian 11.x</p></td><td class="confluenceTd"><p>yes</p></td><td class="confluenceTd"><p>no</p></td></tr><tr><td class="confluenceTd"><p>Debian 10.x</p></td><td class="confluenceTd"><p>yes</p></td><td class="confluenceTd"><p>no</p></td></tr><tr><td class="confluenceTd"><p>RHEL 9.x</p></td><td class="confluenceTd"><p>yes</p></td><td class="confluenceTd"><p>no</p></td></tr><tr><td class="confluenceTd"><p>RHEL 8.x</p></td><td class="confluenceTd"><p>yes</p></td><td class="confluenceTd"><p>no</p></td></tr><tr><td class="confluenceTd"><p>RHEL 7.x</p></td><td class="confluenceTd"><p>yes</p></td><td class="confluenceTd"><p>no</p></td></tr><tr><td class="confluenceTd"><p>Rocky Linux 9.x</p></td><td class="confluenceTd"><p>yes</p></td><td class="confluenceTd"><p>no</p></td></tr><tr><td class="confluenceTd"><p>Rocky Linux 8.x</p></td><td class="confluenceTd"><p>yes</p></td><td class="confluenceTd"><p>no</p></td></tr><tr><td class="confluenceTd"><p>Ubuntu 22.04</p></td><td class="confluenceTd"><p>yes</p></td><td class="confluenceTd"><p>no</p></td></tr><tr><td class="confluenceTd"><p>Ubuntu 20.04</p></td><td class="confluenceTd"><p>yes</p></td><td class="confluenceTd"><p>yes</p></td></tr><tr><td class="confluenceTd"><p>Ubuntu 18.04</p></td><td class="confluenceTd"><p>yes</p></td><td class="confluenceTd"><p>yes</p></td></tr></tbody></table></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 26, 2024 09:12</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
