<!DOCTYPE html>
<html>
    <head>
        <title>Virtuozzo Hybrid Server 9 Admin Guide : Manage Virtual Server Disks</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Virtuozzo Hybrid Server 9 Admin Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Virtuozzo-Hybrid-Server-9-Admin-Guide_194478485.html">Virtuozzo Hybrid Server 9 Admin Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Virtual-Servers_194478610.html">Virtual Servers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Virtuozzo Hybrid Server 9 Admin Guide : Manage Virtual Server Disks
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Roksoliana Ben</span> on фев 07, 2024
                        </div>
                    <div id="main-content" class="wiki-content group">
                    
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on апр 17, 2024 13:54</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
